project;family;child;gnomad ac he <= 10;gnomad ac ho <= 5; medium impact;& dejavu he <= 10; & dejavu ho <= 5;& cov >= 15;& main transcripts
NGS2022_5039;BEN_ELI;BEN_ELI;;;85036;3744;3344;2812;"2621";
NGS2022_5039;BOU;BOU_LOU;;;83834;2265;1738;1215;"1145";
NGS2022_5039;BOY;BOY_JUL;;;79873;1757;1573;1219;"1163";
NGS2022_5039;CHAN;CHAN_IVA;;;83652;2966;2729;2380;"2257";
NGS2022_5039;GAU_MAR;GAU_MAR;;;98562;2238;1746;1352;"1293";
NGS2022_5039;GIL;GIL_EMM;;;94900;3896;3468;2828;"2650";
NGS2022_5039;GUE;GUE_JER;;;85791;2263;1723;1264;"1194";
NGS2022_5039;HAN;HAN_Mad;;;82410;2753;2506;2117;"2005";
NGS2022_5039;HEN;HEN_Tho;;;84124;3573;3213;2511;"2312";
NGS2022_5039;KAC;KAC_YAS;;;87742;3861;3384;2819;"2662";
NGS2022_5039;LER_Pie;LER_Pie;;;81643;2859;2631;1983;"1872";
NGS2022_5039;LUC_DUT;LUC_DUT;;;84794;3676;3319;2694;"2529";
NGS2022_5039;MAR;MAR_JUL;;;84927;2207;1626;1173;"1116";
NGS2022_5039;MAS;MAS_Fra;;;83060;2930;2676;2119;"1993";
NGS2022_5039;MEN;MEN_LYA;;;83010;1999;1788;1543;"1472";
NGS2022_5039;RIB_CHL;RIB_CHL;;;80313;1638;1500;1219;"1165";
NGS2022_5039;SLI;SLI_AMB;;;88853;3882;3311;2535;"2361";
NGS2022_5039;TIN;TIN_PAU;;;97349;2037;1609;1113;"1063";
