<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>PolyDemultiplex RUN</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
        <!-- chargement des feuilles de styles necessaires a l'affichage -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <style type="text/css">
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojo/resources/dojo.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dijit/themes/claro/claro.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojox/grid/resources/claroGrid.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojox/widget/Dialog/Dialog.css";
			@import "../css/polycss/login.css";
      		@import "../css/polycss/button.css";
    
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
    
            #borderContainer {
                width: 100%;
                height: 100%;
            }
    
            .testDialog {
                font-size: 8pt;
            }
    
            .dojoxGrid-row-odd td {
                background: #e8f2ff;
            }
    
            .name {
                color: #2962A7;
                font-weight: bold;
            }
    
            .pconseq {
                background: #DFE8EE;
                background-image: url(../images/polyicons/bckgrd_blue.png);
                padding: 1em;
                width: 1200px;
                min-width: 400px;
                -webkit-box-shadow: 2px 8px 11px #888;
                padding-bottom: 20px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                border-top: 1px solid #000;
            }
    
            .ptranscript {
                background: #DFE8EE;
                background-image: url(../images/polyicons/bckgrd_grey.png);
                padding: 1em;
                min-width: 100px;
                height: 15px;
                -webkit-box-shadow: 2px 8px 11px #888;
                padding-bottom: 20px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                border-top: 1px solid #000;
            }
    
            .pconseq .gridconseq {
                background: #fff;
                height: 150px;
                position: float;
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
            }
    
            .partsContainerSmall {
                background: rgb(192,80,77);
                padding: 1em;
                background-image: url(../images/polyicons/bckgrdsmall.png);
                -webkit-box-shadow: 2px 8px 11px #888;
                padding-bottom: 20px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                border-top: 1px solid #000;
            }
    
            .titleSmall {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                padding: 0.5em 0.5em 0 0.5em;
                color: #000000;
                background: rgb(192,80,77);
                font-weight: normal;
                -moz-border-radius-topleft: 8px;
                -moz-border-radius-topright: 8px;
                -webkit-border-top-left-radius: 8px;
                -webkit-border-top-right-radius: 8px;
                -webkit-box-shadow: 2px 2px 11px #888;
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
            }
    
            .partsContainerSmall .gridContainerSmall {
                background: #fff;
                height: 150px;
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
            }
    
            .person_name {
                padding: 3px 3px 3px 25px;
                font-size: 23px;
                font-family: Arial, Helvetica, sans-serif;
                color: #ff5500;
                font-weight: bold;
                text-align: center;
            }
    
            .titre {
                padding: 1px 5px 1px 25px;
                margin-left: 70px;
                margin-bottom: 16px;
                white-space: nowrap;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                font-weight: bold;
                text-align: center;
            }
    
            .run {
                padding: 1px 1px 1px 25px;
                margin-left: 50px;
                margin-bottom: 16px;
                white-space: nowrap;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                font-weight: bold;
                text-align: center;
                background: url(../images/polyicons/lightning.png) no-repeat center left;
            }
    
            .span_desc {
                font-family: arial;
                font-size: 10px;
                padding: 8px 1px 1px 25px;
                background: url(../images/polyicons/star.png) no-repeat center left;
            }
    
            .alternateDock {
                position: absolute;
                background-color: #000000;
                right: 0px;
                top: 0px;
                border-left: 1px solid #ccc;
                height: 100%;
            }
    
            #alternateDock ul.dojoxDockList {
                display: block;
            }
    
            .td_align {
                border: 2px solid;
            }
    
            .tundra #toolbar.dijitToolbar {
                height: 50px;
                background-image: url(/icons/Polyicons/subtitle_greyblack.png);
                background-repeat: repeat-x;
            }
    
            .tundra #toolbar2.dijitToolbar {
                height: 50px;
                background-image: url(/icons/Polyicons/subtitle_greyblack.png);
                background-repeat: repeat-x;
            }
    
            .tundra #toolbar3.dijitToolbar {
                height: 50px;
                background-image: url(/icons/Polyicons/subtitle_greyblack.png);
                background-repeat: repeat-x;
            }
            
            table.dataTable thead .sorting:before, table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_desc:after {
               padding: 5px;
            }
            .dataTables_wrapper .mdb-select {
                border: none;
                float: left;
            }
            .dataTables_wrapper .mdb-select.form-control {
                padding-top: 0;
                margin-top: -1rem;
                margin-left: 0.7rem;
                margin-right: 0.7rem;
                width: 100px;
            }
            .dataTables_length label {
                float: left;
            }
            table.dataTable {
                margin-bottom: 3rem!important;
            }
            div.dataTables_wrapper div.dataTables_info {
                padding-top: 0;
            }
            
            table #grid_var {
                border-collapse: collapse;   
            }
            #grid_var tr:hover {
                background-color: #ccc;
            }
            #grid_var th {
                background-color: #fff;
            }
            #grid_var th, #example td {
                padding: 3px 5px;
            }
            #grid_var td:hover {
                cursor: pointer;
            }
            
            table #tab_transcripts {
                border-collapse: collapse;   
            }
            #tab_transcripts tr:hover {
                background-color: #ccc;
            }
            #tab_transcripts th {
                background-color: #fff;
            }
            #tab_transcripts th, #example td {
                padding: 3px 5px;
            }
            #tab_transcripts td:hover {
                cursor: pointer;
            }
            
			.collapsing{
			 	-webkit-transition:height .01s ease;
			  	transition:height .01s ease
			}
			
			.loader {
				border-top: 16px solid #F5F5F5;
				border-right: 16px solid #A9A9A9;
				border-bottom: 16px solid #808080;
				border-left: 16px solid #000000;
				border-radius: 50%;
			    width: 120px;
			    height: 120px;
  				-webkit-animation: spin 2s linear infinite;
			    animation: spin 2s linear infinite;
			}
			
			.nav-tabs {
			  overflow-x: auto;
			  overflow-y: hidden;
			  display: -webkit-box;
			  display: -moz-box;
			}
			.nav-tabs>li {
			  float: none;
			}
			
			@-webkit-keyframes spin {
				0% { -webkit-transform: rotate(0deg); }
				100% { -webkit-transform: rotate(360deg); }
			}
			
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
			
			#text_search_polyquery_var {
			    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
			    background-position: 10px 12px; /* Position the search icon */
			    background-repeat: no-repeat; /* Do not repeat the icon image */
			    width: 100%; /* Full-width */
			    font-size: 16px; /* Increase font-size */
			    padding: 12px 20px 12px 40px; /* Add some padding */
			    border: 1px solid #ddd; /* Add a grey border */
			    margin-bottom: 12px; /* Add some space below the input */
			}
			
			#myTable {
			    border-collapse: collapse; /* Collapse borders */
			    width: 100%; /* Full-width */
			    border: 1px solid #ddd; /* Add a grey border */
			    font-size: 18px; /* Increase font-size */
			}
			
			#myTable th, #myTable td {
			    text-align: left; /* Left-align text */
			    padding: 12px; /* Add padding */
			}
			
			#myTable tr {
			    /* Add a bottom border to all table rows */
			    border-bottom: 1px solid #ddd;
			}
			
			#myTable tr.header, #myTable tr:hover {
			    /* Add a grey background color to the table header and on hover */
			    background-color: #f1f1f1;
			}
			 
			.visible {
			  visibility: visible;
			}
			
			.invisible {
			  visibility: hidden;
			}
			
			.progress_chr {
				opacity: 0;
				-webkit-transition: opacity 2s ease-in;
				-moz-transition: opacity 2s ease-in;
				-o-transition: opacity 2s ease-in;
				-ms-transition: opacity 2s ease-in;
				transition: opacity 2s ease-in;
			}
			
			.progress_chr.load {
			    opacity: 1;
			}
			
			.dijitSliderLeftBumper {
				border-color: #b5bcc7;
				background-color: #cfe5fa;
			}
			
			.dijitSliderProgressBar {
				border-color: #b5bcc7;
				background-color: #cfe5fa;
			}
			
			.dijitSliderImageHandle {
				border: 6px solid #cfe5fa;
			}
			
			.dijitCheckBoxInput {
				opacity:10;
			}
			
			.checkbox {
				margin: 0px 0 0;
				margin-top: 1px \9;
				line-height: normal;
			}
	
			.badge1 {
			  display: block;
			  position: absolute;
			  top: -13px;
			  right: -2px;
			  line-height: 16px;
			  height: 16px;
			  padding: 0 5px;
			  font-family: Arial, sans-serif;
			  color: white;
			  text-shadow: 0 1px rgba(0, 0, 0, 0.25);
			  border: 1px solid;
			  border-radius: 10px;
			  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.08);
			  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.08);
			  background: #77cc51;
			  border-color: #59ad33;
			  background-image: -webkit-linear-gradient(top, #a5dd8c, #77cc51);
			  background-image: -moz-linear-gradient(top, #a5dd8c, #77cc51);
			  background-image: -o-linear-gradient(top, #a5dd8c, #77cc51);
			  background-image: linear-gradient(to bottom, #a5dd8c, #77cc51);
			}
			
			.badge1.green {
			  background: #77cc51;
			  border-color: #59ad33;
			  background-image: -webkit-linear-gradient(top, #a5dd8c, #77cc51);
			  background-image: -moz-linear-gradient(top, #a5dd8c, #77cc51);
			  background-image: -o-linear-gradient(top, #a5dd8c, #77cc51);
			  background-image: linear-gradient(to bottom, #a5dd8c, #77cc51);
			}
			 .badge1.yellow {
			  background: #FFFF56;
			  border-color: #FFFF88;
			  color:black;
			  background-image: -webkit-linear-gradient(top, #FFFF88, #FFFF56);
			  background-image: -moz-linear-gradient(top, #FFFF88, #FFFF56);
			  background-image: -o-linear-gradient(top, #FFFF88, #FFFF56);
			  background-image: linear-gradient(to bottom, #FFFF88, #FFFF56);
			}
			 .badge1.red {
			  background: #fa623f;
			  border-color: #fa5a35;
			  background-image: -webkit-linear-gradient(top, #fc9f8a, #FF0066);
			  background-image: -moz-linear-gradient(top, #AA0000, #FF0066);
			  background-image: -o-linear-gradient(top, #fc9f8a, #FF0066);
			  background-image: linear-gradient(to bottom, #fc9f8a, #FF0066);
			}
			
			 .badge1.grey {
			  background: #EEE;
			  border-color: white;
			  background-image: -webkit-linear-gradient(top, #EEE,beige);
			  background-image: -moz-linear-gradient(top, #EEE,beige);
			  background-image: -o-linear-gradient(top, #EEE,beige);
			  background-image: linear-gradient(to bottom, #EEE,beige);
			  color:#555
			}	
			 .badge1.orange {
			  background: #fa623f;
			  border-color: #fa5a35;
			  background-image: -webkit-linear-gradient(top, #FFC04C,#FFA500);
			  background-image: -moz-linear-gradient(top, #FFC04C,#FFA500);
			  background-image: -o-linear-gradient(top, #FFC04C,#FFA500);
			  background-image: linear-gradient(to bottom, #FFC04C,#FFA500);
			}
			.badge1.coral {
			;	//#FF7061
			  background:#FF7061;# #FF7F50;
			  border-color: #fa5a35;
			  background-image: -webkit-linear-gradient(top, #FF9872,#FF7F50);
			  background-image: -moz-linear-gradient(top, #FF9872,#FF7F50);
			  background-image: -o-linear-gradient(top, #FF9872,#FF7F50);
			  background-image: linear-gradient(to bottom, #FF7F50,#FF7061);
			}
        </style>
        
        <style type="text/css" media="print">
			@page { size: landscape; }
			
			.row {
				-webkit-print-color-adjust: exact;
			}
		</style>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	    
		<link href="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.css" rel="stylesheet">
		<script src="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.js"></script>
		<script src="https://unpkg.com/bootstrap-table@1.19.1/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
		
		
		<link href="https://unpkg.com/jquery-resizable-columns@0.2.3/dist/jquery.resizableColumns.css" rel="stylesheet">
		<script src="https://unpkg.com/jquery-resizable-columns@0.2.3/dist/jquery.resizableColumns.min.js"></script>
		<script src="https://unpkg.com/bootstrap-table@1.19.1/dist/extensions/resizable/bootstrap-table-resizable.min.js"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/tableExport.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF/jspdf.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
       
        <link rel="stylesheet" type="text/css" href="js/igv/igv-1.0.9.css">
        <script type="text/javascript" src="../js/polyjs/igv_view_methods.js" djConfig="parseOnLoad: true"></script>
		<script src="https://cdn.jsdelivr.net/npm/igv@2.11.2/dist/igv.min.js"></script>
		<script type="text/javascript" src="../js/polyjs/include.polyviewer.js" djConfig="parseOnLoad:true"></script>
	    <script type="text/javascript" src="../js/polyjs/igv_view_methods.js" djConfig="parseOnLoad: true"></script>
	    <script type="text/javascript" src="../js/polyjs/igv_methods.js" djConfig="parseOnLoad: true"></script>
	    <script type="text/javascript" src="../js/polyjs/alamut_methods.js" djConfig="parseOnLoad:true"></script>
		<script type="text/javascript" src="../js/polyjs/polyweb.js" djConfig="parseOnLoad: true"></script>
	  	<script type="text/javascript" src="../js/polyjs/include.polyviewer.js" djConfig="parseOnLoad:true"></script>
	   	<script type="text/javascript" src="../js/polyjs/Utility/diag_global.js" djConfig="parseOnLoad:true"></script>
		<script src="//ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js" djConfig="parseOnLoad:true" type="text/javascript"></script>
		<script type="text/javascript" src="../js/polyviewer/methods_polyviewer.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.1/dygraph-combined.js"></script>
		<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
		<script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>	
         
        <style type="text/css">
        	input[type="checkbox"], input[type="radio"] { margin: 0px 0 0 !important; }
        </style>
        
        <script type="text/javascript">
        	dojo.require("dijit.TitlePane");
            dojo.require("dojo.fx.easing");
            dojo.require("dojo.cookie");
            dojo.require("dojox.widget.Dialog");
            dojo.require("dojo.data.ItemFileReadStore");
            dojo.require("dojo.data.ItemFileWriteStore");
            dojo.require("dojo.parser");    
            dojo.require("dijit.layout.BorderContainer");
            dojo.require("dijit.layout.SplitContainer");
            dojo.require("dijit.form.Button");
            dojo.require("dijit.layout.TabContainer");
            dojo.require("dijit.form.FilteringSelect");
            dojo.require("dijit.form.ComboBox");
            dojo.require("dojox.widget.Dialog");
            dojo.require("dojox.gfx");
            dojo.require("dojo.colors");
            dojo.require("dijit.form.NumberTextBox");
            dojo.require("dijit.form.SimpleTextarea");
            dojo.require("dijit.form.Select");
            dojo.require("dijit.layout.AccordionContainer");
            dojo.require("dijit.form.Form");
            dojo.require("dijit.Toolbar");
            dojo.require("dijit.form.MultiSelect");
            dojo.require("dijit.form.NumberSpinner");
            dojo.require("dijit.Tree");
            dojo.require("dijit.Menu");
            dojo.require("dijit.registry");
            dojo.require("dojo.json");
            dojo.require("dojo.domReady!");
            dojo.require("dojox.widget.Dialog");
            dojo.require("dijit.form.CheckBox");
            require([ "dojox/widget/DialogSimple", "dojox/widget/Dialog","dijit/MenuBar", "dijit/MenuBarItem", "dijit/PopupMenuBarItem","dijit/DropDownMenu", "dijit/MenuItem"]);
            
            var json_file = param("json");
            
            
            var username, pwd, project_name;
            var release_annotation = '34';
            var use_session_id = '';
            $(document).ready(function () {
	            setTimeout(function() {
	            	if (param("force")) {
						load_first_view();
	            	}
					else { launch(); }
				}, 1000);
	    	});
	    	
	    	function enable_table_search(id) {
	    		$('#'+id).bootstrapTable();
			}
			
			function run_after_check_login_OK() {
				dijit.byId('login').hide();
				if (patient_name) { launch(patient_name); }
				else { launch(); }
			}
	    	
	    	function show_waiting(text) {
	    		document.getElementById("waiting_text").innerHTML = "Loading Data...";
	    		if (text) {
	    			document.getElementById("waiting_text").innerHTML = text;
	    		}
	    		dijit.byId('waiting').show();
	    	}
	    	
	    	function load_first_view() {
	    		var text_loading = 'First launch for ' + param('name');
				var url = url_path + "/demultiplex_view/demultiplex_view.pl";
				url += "?force=1";
				url += "&run=" + param('name');
				show_waiting(text_loading);
			    $.getJSON( url, function( data ) {
					dijit.byId('waiting').hide();
			    	launch();
			    });
	    	}
	    	
	    	function force_reload_view(url) {
	    		var text_loading = 'Reloading ' + param('name');
				show_waiting(text_loading);
			    $.getJSON( url, function( data ) {
			    	window.location.href = url_force;
			    	location.reload();
			    });
	    	}
	    	
	    	var url_force = '';
	    	function launch() {
	    		document.title = "PolyDemultiplex " + param("name");
	    		document.getElementById("span_run_name").innerHTML = param("name");
	    		var text_loading = 'Checking RUN Datas';
				show_waiting(text_loading);
				var url = json_file;
			    $.getJSON( url, function( data ) {
			    	var i = 1;
			    	$.each( data, function( file, data ) {
			    		
			    		var path_run = json_file;
			    		json_file = json_file.replace("json/demultiplex.json", "");
			    		
						url_force = url_path + "/demultiplex_view/demultiplex_view.pl";
						url_force += "?force=1";
						url_force += "&run=" + param('name');
						
			    		var cmd = "force_reload_view('" + url_force + "')";
			    	
						var myNode = document.getElementById("content_res");
				    	var nav = "<ul class='nav nav-tabs' style='padding-top:20px;'>";
						nav += "<li><a data-toggle='tab' href='#" + file + "'><b>" + file + "</b></a></li>";
						nav += "<li><a data-toggle='tab' href='#" + file + "'  style='color:red;'><button onclick=\"" + cmd + " \"><b><span class='glyphicon glyphicon-refresh'></span> Force Reload</b></button></a></li>";
						nav += "</ul>";
						$(nav).appendTo(myNode);
			    	
				    	var myPanel = $(data.html);
						myPanel.appendTo(myNode);
		    			var table_id = data.table_id;
						enable_table_search(table_id);
						var table_id_resume = data.table_id_resume;
						if (table_id_resume) { enable_table_search(table_id_resume); };
						i++;
					});
					dijit.byId('waiting').hide();
					is_checking = 0;
			    })
			}
			
		</script>
    </head>
	<body class="container-fluid" style="overflow-y:scroll;font-size:12px;">
		<nav id="navbar" class="navbar navbar-inverse" style="background-color:#363945;">
			<div class="container-fluid">
				<div class="navbar-header"> <table>
					<tr><td><a class="navbar-brand" href="https://www.polyweb.fr/" style="padding-top: 5px;padding-bottom: 5px;"><img src='/icons/Polyicons/logo_polyweb_white2.png' width='170px' height='33px' ></a></td></tr>
					<tr><td style="color:white;font-size:10px;text-align:center"> <span  style="color:#B1268B;font-size:12px;text-align:center">Imagine Institute</span> - <span>University Of Paris</span ></td></tr>
					</table>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="#" style="padding-top: 25px;padding-left: 35px;"><span style="color:yellow;font-size:18px">Demultiplex VIEW RUN</span> <span id="span_run_name" style="color:white;font-size:15px"></span></a></li>
				</ul>
			</div>
		</nav>
		<div class='container-fluid' id='content_res'></div>
		
		<div id="waiting" dojoType="dojox.widget.Dialog" dimensions="[300,150]" title="Waiting"> 
			<div class="container" style="margin-left: auto ;margin-right: auto ;">
				<div>
					<br><br>
					<img id="wait1" src="../images/polyicons/wait18trans.gif" align="absmiddle"/> <span id="waiting_text">Loading Data...</span>
				</div> 
			</div>
		</div>

      	<div id="login" dojoType="dojox.widget.Dialog" dimensions="[265,160]"   title="Help" onHide="checkPassword();"> 
			<div class="container" style="min-width:250px;max-width:250px;margin-left: auto ;margin-right: auto ;">
				<div class="panel panel-success">
					<div class="panel-body">     
						<div class="input-group input-group-sm text-success">
							<span class="input-group-addon glyphicon glyphicon-user text-success" id="sizing-addon1"></span>
							<label for="username" class="sr-only">Email address</label>
							<input type="text"  id="username" name="username" class="form-control text-primary"  autocomplete="on" placeholder="bipd login" required autofocus aria-describedby="sizing-addon1">
						</div>
						<div class="input-group input-group-sm text-success">
							<span class="input-group-addon glyphicon glyphicon-lock text-success" id="sizing-addon2"></span>
							<label for="passwd" class="sr-only">Password</label>
							<input type="password" id="passwd" name="password" class="form-control  text-primary" placeholder="Password" required aria-describedby="sizing-addon2">
						</div> 
						<button class="btn btn-primary btn-sm btn-x btn-block btn-success" type="submit" onClick="checkPassword();" >Sign in</button>
					</div>
				</div> 
			</div>
		</div>
	</body>
</html>


