<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>DefiDiag - Welcome</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
        <!-- chargement des feuilles de styles necessaires a l'affichage -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <style type="text/css">
            @import "../css/polycss/general.css";
            @import "../css/polycss/login.css";
            @import "../css/polycss/button.css";
            @import "../css/polycss/filter.css";
            @import "../viewer/viewer.css";
            @import "../css/dejavu/dejavu.css";
            @import "../css/polycss/header.css";
            @import "../css/polycss/header-footer.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojo/resources/dojo.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dijit/themes/claro/claro.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojox/grid/resources/claroGrid.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojox/grid/resources/soriaGrid.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dijit/themes/soria/soria.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojox/grid/resources/Grid.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojox/grid/resources/nihiloGrid.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dijit/themes/nihilo/nihilo.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojox/grid/resources/tundraGrid.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dijit/themes/tundra/tundra.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojox/layout/resources/ExpandoPane.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojox/widget/Dialog/Dialog.css";
    
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
    
            #borderContainer {
                width: 100%;
                height: 100%;
            }
    
            .testDialog {
                font-size: 8pt;
            }
    
            .dojoxGrid-row-odd td {
                background: #e8f2ff;
            }
    
            .name {
                color: #2962A7;
                font-weight: bold;
            }
    
            .pconseq {
                background: #DFE8EE;
                background-image: url(../images/polyicons/bckgrd_blue.png);
                padding: 1em;
                width: 1200px;
                min-width: 400px;
                -webkit-box-shadow: 2px 8px 11px #888;
                padding-bottom: 20px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                border-top: 1px solid #000;
            }
    
            .ptranscript {
                background: #DFE8EE;
                background-image: url(../images/polyicons/bckgrd_grey.png);
                padding: 1em;
                min-width: 100px;
                height: 15px;
                -webkit-box-shadow: 2px 8px 11px #888;
                padding-bottom: 20px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                border-top: 1px solid #000;
            }
    
            .pconseq .gridconseq {
                background: #fff;
                height: 150px;
                position: float;
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
            }
    
            .partsContainerSmall {
                background: rgb(192,80,77);
                padding: 1em;
                background-image: url(../images/polyicons/bckgrdsmall.png);
                -webkit-box-shadow: 2px 8px 11px #888;
                padding-bottom: 20px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                border-top: 1px solid #000;
            }
    
            .titleSmall {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                padding: 0.5em 0.5em 0 0.5em;
                color: #000000;
                background: rgb(192,80,77);
                font-weight: normal;
                -moz-border-radius-topleft: 8px;
                -moz-border-radius-topright: 8px;
                -webkit-border-top-left-radius: 8px;
                -webkit-border-top-right-radius: 8px;
                -webkit-box-shadow: 2px 2px 11px #888;
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
            }
    
            .partsContainerSmall .gridContainerSmall {
                background: #fff;
                height: 150px;
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
            }
    
            .person_name {
                padding: 3px 3px 3px 25px;
                font-size: 23px;
                font-family: Arial, Helvetica, sans-serif;
                color: #ff5500;
                font-weight: bold;
                text-align: center;
            }
    
            .titre {
                padding: 1px 5px 1px 25px;
                margin-left: 70px;
                margin-bottom: 16px;
                white-space: nowrap;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                font-weight: bold;
                text-align: center;
            }
    
            .run {
                padding: 1px 1px 1px 25px;
                margin-left: 50px;
                margin-bottom: 16px;
                white-space: nowrap;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                font-weight: bold;
                text-align: center;
                background: url(../images/polyicons/lightning.png) no-repeat center left;
            }
    
            .span_desc {
                font-family: arial;
                font-size: 10px;
                padding: 8px 1px 1px 25px;
                background: url(../images/polyicons/star.png) no-repeat center left;
            }
    
            .alternateDock {
                position: absolute;
                background-color: #000000;
                right: 0px;
                top: 0px;
                border-left: 1px solid #ccc;
                height: 100%;
            }
    
            #alternateDock ul.dojoxDockList {
                display: block;
            }
    
            .td_align {
                border: 2px solid;
            }
    
            .tundra #toolbar.dijitToolbar {
                height: 50px;
                background-image: url(/icons/Polyicons/subtitle_greyblack.png);
                background-repeat: repeat-x;
            }
    
            .tundra #toolbar2.dijitToolbar {
                height: 50px;
                background-image: url(/icons/Polyicons/subtitle_greyblack.png);
                background-repeat: repeat-x;
            }
    
            .tundra #toolbar3.dijitToolbar {
                height: 50px;
                background-image: url(/icons/Polyicons/subtitle_greyblack.png);
                background-repeat: repeat-x;
            }
            
            table.dataTable thead .sorting:before, table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_desc:after {
               padding: 5px;
            }
            .dataTables_wrapper .mdb-select {
                border: none;
                float: left;
            }
            .dataTables_wrapper .mdb-select.form-control {
                padding-top: 0;
                margin-top: -1rem;
                margin-left: 0.7rem;
                margin-right: 0.7rem;
                width: 100px;
            }
            .dataTables_length label {
                float: left;
            }
            table.dataTable {
                margin-bottom: 3rem!important;
            }
            div.dataTables_wrapper div.dataTables_info {
                padding-top: 0;
            }
            
            table #grid_var {
                border-collapse: collapse;   
            }
            #grid_var tr:hover {
                background-color: #ccc;
            }
            #grid_var th {
                background-color: #fff;
            }
            #grid_var th, #example td {
                padding: 3px 5px;
            }
            #grid_var td:hover {
                cursor: pointer;
            }
            
            table #tab_transcripts {
                border-collapse: collapse;   
            }
            #tab_transcripts tr:hover {
                background-color: #ccc;
            }
            #tab_transcripts th {
                background-color: #fff;
            }
            #tab_transcripts th, #example td {
                padding: 3px 5px;
            }
            #tab_transcripts td:hover {
                cursor: pointer;
            }
            
			.collapsing{
			 	-webkit-transition:height .01s ease;
			  	transition:height .01s ease
			}
			
			.loader {
				border-top: 16px solid #F5F5F5;
				border-right: 16px solid #A9A9A9;
				border-bottom: 16px solid #808080;
				border-left: 16px solid #000000;
				border-radius: 50%;
			    width: 120px;
			    height: 120px;
  				-webkit-animation: spin 2s linear infinite;
			    animation: spin 2s linear infinite;
			}
			
			.nav-tabs {
			  overflow-x: auto;
			  overflow-y: hidden;
			  display: -webkit-box;
			  display: -moz-box;
			}
			.nav-tabs>li {
			  float: none;
			}
			
			@-webkit-keyframes spin {
				0% { -webkit-transform: rotate(0deg); }
				100% { -webkit-transform: rotate(360deg); }
			}
			
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
			
			#text_search_polyquery_var {
			    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
			    background-position: 10px 12px; /* Position the search icon */
			    background-repeat: no-repeat; /* Do not repeat the icon image */
			    width: 100%; /* Full-width */
			    font-size: 16px; /* Increase font-size */
			    padding: 12px 20px 12px 40px; /* Add some padding */
			    border: 1px solid #ddd; /* Add a grey border */
			    margin-bottom: 12px; /* Add some space below the input */
			}
			
			#myTable {
			    border-collapse: collapse; /* Collapse borders */
			    width: 100%; /* Full-width */
			    border: 1px solid #ddd; /* Add a grey border */
			    font-size: 18px; /* Increase font-size */
			}
			
			#myTable th, #myTable td {
			    text-align: left; /* Left-align text */
			    padding: 12px; /* Add padding */
			}
			
			#myTable tr {
			    /* Add a bottom border to all table rows */
			    border-bottom: 1px solid #ddd;
			}
			
			#myTable tr.header, #myTable tr:hover {
			    /* Add a grey background color to the table header and on hover */
			    background-color: #f1f1f1;
			}
			
			.visible {
			  visibility: visible;
			}
			
			.invisible {
			  visibility: hidden;
			}
			
        </style>
        
        <style type="text/css" media="print">
			@page { size: landscape; }
			
			.row {
				-webkit-print-color-adjust: exact;
			}
		</style>
        
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        
        <script type="text/javascript" src="../polyweb/js/polyjs/include.js"  ></script>
        <script type="text/javascript" src="../js/polyjs/include.js"></script>
        <script type="text/javascript" src="../js/polyjs//Utility/my_formatter_vector.js"></script>
        <script type="text/javascript" src="../js/polyjs/igv_view_methods.js"></script>
        <script type="text/javascript" src="../js/polyjs/alamut_methods.js"></script>
        <script type="text/javascript" src="../js/dejavu/dejavu.js"></script>
        <script type="text/javascript" src="../js/igv/igv-1.0.9.js"></script>
    	<script type="text/javascript" src="../js/polyjs/igv_methods.js"  ></script>
    	<script type="text/javascript" src="../js/polyjs/consequence.js"> </script>
        <script type="text/javascript" src="../js/polyjs//Utility/my_formatter_vector.js" djConfig="parseOnLoad: true"></script>
        
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../js/igv/igv-1.0.9.css">
        <script type="text/javascript" src="../js/polyjs/igv_view_methods.js" djConfig="parseOnLoad: true"></script>
        
        <script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojo/dojo.js" djConfig="parseOnLoad: true" type="text/javascript"></script>
    
        <script type="text/javascript">
            
			dojo.require("dojo.cookie");
			
            var url_script;
            
            $(document).ready(function () {
				document.getElementById("div_please_log").style.visibility = "visible";
				document.getElementById("div_please_wait").style.visibility = "hidden";
		    	if (getCookie("username") && getCookie("passwd")) {
	            	launch(getCookie("username"), getCookie("passwd"));
		    	}
		    	else {
			    	show_login_modal();
		    	}
		    });
		    
		    function deleteCookie(cname) {
		    	document.cookie = cname + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
		    }
		    
		    function setCookie(cname, cvalue) {
		    	document.cookie = cname + "=" + cvalue + "; expires=3";
		    }
		    
		    function getCookie(cname) {
		    	var name = cname + "=";
				var ca = document.cookie.split(';');
				for(var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') {
						c = c.substring(1);
					}
					if (c.indexOf(name) == 0) {
						return c.substring(name.length, c.length);
					}
				}
				return;
			}
			
			function show_login_modal() {
		    	deleteCookie('username');
		    	deleteCookie('passwd');
		    	$("#modal_login").modal("show");
			}
		    
		    function init(type) {
		    	var user = $("#usr").val();
		    	var passwd = $("#pwd").val();
		    	setCookie('username', user);
		    	setCookie('passwd', passwd);
		    	$("#modal_login").modal("hide");
	            launch(user, passwd);
		    };
		    
		    function launch(user, passwd) {
            	document.getElementById("span_login").innerHTML = "<font color='green'>"+user+"</font>";
				document.getElementById("div_please_log").style.visibility = "hidden";
				document.getElementById("div_please_wait").style.visibility = "visible";
		    	var this_url = url_path + "defidiag/get_projects_from_username.pl?user="+user+"&pwd="+passwd;
		    	var this_url_solo = this_url + "&solo_trio=solo";
		    	var this_url_trio = this_url + "&solo_trio=trio";
		    	$( "#container_grid_solo" ).load( this_url_solo, function(response, status, xhr) {
					if ( status == "success" ) {
						document.getElementById("div_please_wait").style.visibility = "hidden";
					}
					else {
						document.getElementById("div_please_wait").style.visibility = "hidden";
					}
				});
				$( "#container_grid_trio" ).load( this_url_trio, function(response, status, xhr) {
					if ( status == "success" ) {
						document.getElementById("div_please_wait").style.visibility = "hidden";
						//$("#modal_wait").modal("hide");
					}
					else {
						document.getElementById("div_please_wait").style.visibility = "hidden";
					}
				});
		    }
		</script>
    </head>
	<body style="background-color:#E8EEFF;">
		<nav class="navbar navbar-inverse ">
			<div class="container-fluid">
				<div class="navbar-header">
	      			<a class="navbar-brand" href="#"><span style="color:#80aaf2">PolyWeb Version for DefiDiag</span></a>
	    		</div>
	    		<div class="collapse navbar-collapse" id="myNavbar">
	      			<ul class="nav navbar-nav navbar-right">
				        <li onClick="show_login_modal()"><a href="#"><span class="glyphicon glyphicon-user"></span> <span id="span_login">Not Logged</span></a></li>
	      			</ul>
	    		</div>
	  		</div>
		</nav>
		
		<footer class="page-footer font-small mdb-color lighten-3 pt-4" style="background-color:#80aaf2;width:100%;position: absolute;top:40px;">
        	<br>
			<div class="container" style="width:95%;">
				<div class="row" style="width:100%;" align="center">
					<div class="col-lg-3 col-md-4">
						<div style="height:60px;padding-top:3px;">
							<div style="height:60px;">
								<a href="https://www.parisdescartes.fr/" target="_blank">
									<img src="install/images/logo_universite_paris_descartes.png" class="img-fluid" alt="" height="50px" whidth="auto">
									<div class="mask rgba-white-light"></div>
								</a>
							</div>
							<br>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div style="height:60px;padding-top:3px;">
							<div style="height:60px;">
								<a href="https://www.inserm.fr/" target="_blank">
									<img src="install/images/logo_inserm.png" class="img-fluid" alt="" height="50px" whidth="auto">
									<div class="mask rgba-white-light"></div>
								</a>
							</div>
							<br>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div style="height:60px;padding-top:3px;">
							<div style="height:60px;">
								<a href="http://jacob.cea.fr/drf/ifrancoisjacob/Pages/Departements/CNRGH.aspx" target="_blank">
									<img src="install/images/logo_cnrgh.png" class="img-fluid" alt="" height="50px" whidth="auto">
									<div class="mask rgba-white-light"></div>
								</a>
							</div>
							<br>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div style="height:60px;padding-top:3px;">
							<div style="height:60px;">
								<a href="http://www.institutimagine.org/fr/" target="_blank">
									<img src="install/images/imagine_2.png" class="img-fluid" alt="" height="50px" whidth="auto">
									<div class="mask rgba-white-light"></div>
								</a>
							</div>
							<br>
						</div>
					</div>
				</div>
			</div>
			<br>
		</footer>
		
		<table>
			<td style="width:1%;">
				<span class="span_vertical" style="position: absolute;top:160px;left:0;writing-mode: vertical-lr;transform: rotate(180deg);padding-right:5px;"> <b>TRIO Analyses</b> </span>
			<td>
			<td style="width:49%;">
				<div class="container" id="container_global" style="width:47%;overflow-y:auto;overflow-x:visible;height:62%;border: 1px solid black;background-color:white;position: absolute;top:150px;left:2%;align:center">
					<div style="padding-top:5px;"></div>
						<center>
							<div id="div_please_wait"><img id="check1" src="images/polyicons/wait18trans.gif" align="absmiddle"> Loading...</div>
							<div class="container" id="container_grid_trio" style="width:100%;overflow-y:auto;overflow-x:visible;padding-top:5px;">
						</center>
					</div>
					<br>
					<br>
				</div>
			</td>
			<td style="width:1%;">
				<span class="span_vertical" style="position: absolute;top:160px;left:49%;writing-mode: vertical-lr;transform: rotate(180deg);padding-right:5px;"> <b>PROPOSITUS Analyses</b> </span>
			<td>
			<td style="width:49%;">
				<div class="container" id="container_global_2" style="width:47%;overflow-y:auto;overflow-x:visible;height:62%;border: 1px solid black;background-color:white;position: absolute;top:150px;left:51%;align:center">
					<div style="padding-top:5px;"></div>
						<center>
							<div id="div_please_log">Need a Login / Password (Click corner top-right).</div>
							<div class="container" id="container_grid_solo" style="width:100%;overflow-y:auto;overflow-x:visible;padding-top:5px;">
						</center>
					</div>
					<br>
					<br>
				</div>
			</td>
		</table>
		
        <footer class="page-footer font-small mdb-color lighten-3 pt-4" style="background-color:#80aaf2;width:100%;position: absolute;bottom: 0;">
        	<br>
			<div class="container" style="width:95%;">
				<div class="row" style="width:100%;" align="center">
					<div class="col-lg-2 col-md-3">
						<div style="height:60px;padding-top:3px;">
							<div style="height:60px;">
								<a href="https://www.chu-dijon.fr/fr" target="_blank">
									<img src="install/images/chu_dijon.png" class="img-fluid" alt="" height="70px" whidth="auto">
									<div class="mask rgba-white-light"></div>
								</a>
							</div>
							<br>
						</div>
					</div>
					<div class="col-lg-2 col-md-3">
						<div style="height:60px;padding-top:3px;">
							<div style="height:60px;">
								<a href="https://www.chu-dijon.fr/fr" target="_blank">
									<img src="install/images/chu_lyon.png" class="img-fluid" alt="" height="70px" whidth="auto">
									<div class="mask rgba-white-light"></div>
								</a>
							</div>
							<br>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div style="height:60px;padding-top:3px;">
							<div style="height:60px;">
								<a href="https://www.aphp.fr/" target="_blank">
									<img src="install/images/hopitaux_paris.png" class="img-fluid" alt="" height="50px" whidth="auto">
									<div class="mask rgba-white-light"></div>
								</a>
							</div>
							<br>
						</div>
					</div>
					<div class="col-lg-2 col-md-3">
						<div style="height:60px;padding-top:3px;">
							<div style="height:60px;">
								<a href="http://www.chru-strasbourg.fr/" target="_blank">
									<img src="install/images/chu_strasbourg.png" class="img-fluid" alt="" height="70px" whidth="auto">
									<div class="mask rgba-white-light"></div>
								</a>
							</div>
							<br>
						</div>
					</div>
					<div class="col-lg-2 col-md-3">
						<div style="height:60px;padding-top:3px;">
							<div style="height:60px;">
								<a href="https://www.chu-rouen.fr/hopital/hopital-charles-nicolle-rouen/" target="_blank">
									<img src="install/images/chu_rouen.png" class="img-fluid" alt="" height="70px" whidth="auto">
									<div class="mask rgba-white-light"></div>
								</a>
							</div>
							<br>
						</div>
					</div>
				</div>
			</div>
			<br>
		</footer>
        
        <div id="modal_wait" class="modal fade" role="dialog">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title"><center>Loading...</center></h4>
					</div>
      				<div class="modal-body">
        				<center><div class="loader"></div></center>
					</div>
    			</div>
			</div>
		</div>
		
		<div id="modal_login" class="modal fade" role="dialog">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title"><center>Enter your Login / Password</center></h4>
					</div>
      				<div class="modal-body">
        				 <div class="form-group">
							<label for="usr">Name:</label>
							<input type="text" class="form-control" id="usr">
						</div>
						<div class="form-group">
							<label for="pwd">Password:</label>
							<input type="password" class="form-control" id="pwd">
						</div>
						<br><br>
						<center><button type="button" class="btn btn-info" onclick="init()">Run</button></center>
					</div>
    			</div>
			</div>
		</div>
	
	</body>
</html>

