<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>PolyMonop</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
        <!-- chargement des feuilles de styles necessaires a l'affichage -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <style type="text/css">
            @import "../css/polycss/general.css";
            @import "../css/polycss/login.css";
            @import "../css/polycss/button.css";
            @import "../css/polycss/filter.css";
            @import "../viewer/viewer.css";
            @import "../css/dejavu/dejavu.css";
            @import "../css/polycss/header.css";
            @import "../css/polycss/header-footer.css";
    
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
    
            #borderContainer {
                width: 100%;
                height: 100%;
            }
    
            .testDialog {
                font-size: 8pt;
            }
    
            .dojoxGrid-row-odd td {
                background: #e8f2ff;
            }
    
            .name {
                color: #2962A7;
                font-weight: bold;
            }
    
            .pconseq {
                background: #DFE8EE;
                background-image: url(../images/polyicons/bckgrd_blue.png);
                padding: 1em;
                width: 1200px;
                min-width: 400px;
                -webkit-box-shadow: 2px 8px 11px #888;
                padding-bottom: 20px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                border-top: 1px solid #000;
            }
    
            .ptranscript {
                background: #DFE8EE;
                background-image: url(../images/polyicons/bckgrd_grey.png);
                padding: 1em;
                min-width: 100px;
                height: 15px;
                -webkit-box-shadow: 2px 8px 11px #888;
                padding-bottom: 20px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                border-top: 1px solid #000;
            }
    
            .pconseq .gridconseq {
                background: #fff;
                height: 150px;
                position: float;
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
            }
    
            .partsContainerSmall {
                background: rgb(192,80,77);
                padding: 1em;
                background-image: url(../images/polyicons/bckgrdsmall.png);
                -webkit-box-shadow: 2px 8px 11px #888;
                padding-bottom: 20px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                border-top: 1px solid #000;
            }
    
            .titleSmall {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                padding: 0.5em 0.5em 0 0.5em;
                color: #000000;
                background: rgb(192,80,77);
                font-weight: normal;
                -moz-border-radius-topleft: 8px;
                -moz-border-radius-topright: 8px;
                -webkit-border-top-left-radius: 8px;
                -webkit-border-top-right-radius: 8px;
                -webkit-box-shadow: 2px 2px 11px #888;
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
            }
    
            .partsContainerSmall .gridContainerSmall {
                background: #fff;
                height: 150px;
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
            }
    
            .person_name {
                padding: 3px 3px 3px 25px;
                font-size: 23px;
                font-family: Arial, Helvetica, sans-serif;
                color: #ff5500;
                font-weight: bold;
                text-align: center;
            }
    
            .titre {
                padding: 1px 5px 1px 25px;
                margin-left: 70px;
                margin-bottom: 16px;
                white-space: nowrap;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                font-weight: bold;
                text-align: center;
            }
    
            .run {
                padding: 1px 1px 1px 25px;
                margin-left: 50px;
                margin-bottom: 16px;
                white-space: nowrap;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                font-weight: bold;
                text-align: center;
                background: url(../images/polyicons/lightning.png) no-repeat center left;
            }
    
            .span_desc {
                font-family: arial;
                font-size: 10px;
                padding: 8px 1px 1px 25px;
                background: url(../images/polyicons/star.png) no-repeat center left;
            }
    
            .alternateDock {
                position: absolute;
                background-color: #000000;
                right: 0px;
                top: 0px;
                border-left: 1px solid #ccc;
                height: 100%;
            }
    
            #alternateDock ul.dojoxDockList {
                display: block;
            }
    
            .td_align {
                border: 2px solid;
            }
    
            .tundra #toolbar.dijitToolbar {
                height: 50px;
                background-image: url(/icons/Polyicons/subtitle_greyblack.png);
                background-repeat: repeat-x;
            }
    
            .tundra #toolbar2.dijitToolbar {
                height: 50px;
                background-image: url(/icons/Polyicons/subtitle_greyblack.png);
                background-repeat: repeat-x;
            }
    
            .tundra #toolbar3.dijitToolbar {
                height: 50px;
                background-image: url(/icons/Polyicons/subtitle_greyblack.png);
                background-repeat: repeat-x;
            }
            
            table.dataTable thead .sorting:before, table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_desc:after {
               padding: 5px;
            }
            .dataTables_wrapper .mdb-select {
                border: none;
                float: left;
            }
            .dataTables_wrapper .mdb-select.form-control {
                padding-top: 0;
                margin-top: -1rem;
                margin-left: 0.7rem;
                margin-right: 0.7rem;
                width: 100px;
            }
            .dataTables_length label {
                float: left;
            }
            table.dataTable {
                margin-bottom: 3rem!important;
            }
            div.dataTables_wrapper div.dataTables_info {
                padding-top: 0;
            }
            
            table #grid_var {
                border-collapse: collapse;   
            }
            #grid_var tr:hover {
                background-color: #ccc;
            }
            #grid_var th {
                background-color: #fff;
            }
            #grid_var th, #example td {
                padding: 3px 5px;
            }
            #grid_var td:hover {
                cursor: pointer;
            }
            
            table #tab_transcripts {
                border-collapse: collapse;   
            }
            #tab_transcripts tr:hover {
                background-color: #ccc;
            }
            #tab_transcripts th {
                background-color: #fff;
            }
            #tab_transcripts th, #example td {
                padding: 3px 5px;
            }
            #tab_transcripts td:hover {
                cursor: pointer;
            }
            
			.collapsing{
			 	-webkit-transition:height .01s ease;
			  	transition:height .01s ease
			}
			
			.loader {
				border-top: 16px solid #F5F5F5;
				border-right: 16px solid #A9A9A9;
				border-bottom: 16px solid #808080;
				border-left: 16px solid #000000;
				border-radius: 50%;
			    width: 120px;
			    height: 120px;
  				-webkit-animation: spin 2s linear infinite;
			    animation: spin 2s linear infinite;
			}
			
			.nav-tabs {
			  overflow-x: auto;
			  overflow-y: hidden;
			  display: -webkit-box;
			  display: -moz-box;
			}
			.nav-tabs>li {
			  float: none;
			}
			
			@-webkit-keyframes spin {
				0% { -webkit-transform: rotate(0deg); }
				100% { -webkit-transform: rotate(360deg); }
			}
			
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
			
			#text_search_polyquery_var {
			    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
			    background-position: 10px 12px; /* Position the search icon */
			    background-repeat: no-repeat; /* Do not repeat the icon image */
			    width: 100%; /* Full-width */
			    font-size: 16px; /* Increase font-size */
			    padding: 12px 20px 12px 40px; /* Add some padding */
			    border: 1px solid #ddd; /* Add a grey border */
			    margin-bottom: 12px; /* Add some space below the input */
			}
			
			#myTable {
			    border-collapse: collapse; /* Collapse borders */
			    width: 100%; /* Full-width */
			    border: 1px solid #ddd; /* Add a grey border */
			    font-size: 18px; /* Increase font-size */
			}
			
			#myTable th, #myTable td {
			    text-align: left; /* Left-align text */
			    padding: 12px; /* Add padding */
			}
			
			#myTable tr {
			    /* Add a bottom border to all table rows */
			    border-bottom: 1px solid #ddd;
			}
			
			#myTable tr.header, #myTable tr:hover {
			    /* Add a grey background color to the table header and on hover */
			    background-color: #f1f1f1;
			}
			 
			.visible {
			  visibility: visible;
			}
			
			.invisible {
			  visibility: hidden;
			}
			
			.progress_chr {
				opacity: 0;
				-webkit-transition: opacity 2s ease-in;
				-moz-transition: opacity 2s ease-in;
				-o-transition: opacity 2s ease-in;
				-ms-transition: opacity 2s ease-in;
				transition: opacity 2s ease-in;
			}
			
			.progress_chr.load {
			    opacity: 1;
			}
			
        </style>
        
        <style type="text/css" media="print">
			@page { size: landscape; }
			
			.row {
				-webkit-print-color-adjust: exact;
			}
		</style>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script type="text/javascript">
		    
		</script>
    </head>
	<body class="container-fluid" style="overflow-y:scroll;">
		<nav class="navbar navbar-inverse ">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
	      			</button>
	      			<a class="navbar-brand" href="#"><span style="color:#FFFDF3">PolyWeb</span></a>
	      			<a class="navbar-brand" href="#"><span style="color:#FFFDF3">PolyMonop</span></a>
	      			<a class="navbar-brand" href="#"><span id="span_1"></span></a>
	      			<a class="navbar-brand" href="#"><span id="span_2"></span></a>
	    		</div>
	  		</div>
		</nav>
		
		<center>
		<table class='table' style="width:100%;">
			<thead>
				<tr>
					<th scope='col'>#</th>
					<th scope='col'>Tool Name</th>
					<th scope='col'>Descriptif</th>
					<th scope='col'>Prod / Dev</th>
					<th scope='col'>Link</th>
				</tr>
			</thead>
			<tbody>
	    		<tr>
					<td scope='row'>0</th>
					<td>Cahier de Laboratoire</td>
					<td>BIPD Plateforme</td>
					<td><font color='blue'>LINK</font></td>
					<td><a href="https://drive.google.com/drive/u/2/folders/1JR5P3jJYFx7PHNakynV1AZcouOEzmBex" target="_blank">Google Drive</a></td>
	    		</tr>
	    		<tr>
					<td scope='row'>1</th>
					<td>Check <span style='color:red;'>Transcripts</span> Release</td>
					<td>Interface allowing to check if transcripts are found in a specific release genome annotation <span style='color:red;'>[ UPDATE: PARTIAL transcript GenCode v43 ]</span></td>
					<td><font color='green'>PROD</font></td>
					<td>
						<a href="./vector/check_transcripts_realease.html" target="_blank">Tool Link</a><br>
						<a href="https://www.polyweb.fr/HG38/polyweb/vector/check_transcripts_realease.html" target="_blank">Tool Link HG38 or Gencode > 46</a>
					</td>
	    		</tr>
	    		<tr>
					<td scope='row'>2</th>
					<td>Check <span style='color:red;'>Genes</span> Release</td>
					<td>Interface allowing to check if genes are found in a specific release genome annotation</td>
					<td><font color='green'>PROD</font></td>
					<td>
						<a href="./vector/check_genes_realease.html" target="_blank">Tool Link</a><br>
						<a href="https://www.polyweb.fr/HG38/polyweb/vector/check_genes_realease.html" target="_blank">Tool Link HG38 or Gencode > 46</a>
					</td>
	    		</tr>
	    		<tr>
					<td scope='row'>3</th>
					<td>Plot var patients comparaison</td>
					<td>Plot ALL common (or not) variants between 2 patients in same project</td>
					<td><font color='green'>PROD</font></td>
					<td><a href="./vector/compare_patients_chromosome.html?#" target="_blank">Tool Link</a></td>
	    		</tr>
	    		<tr>
					<td scope='row'>4</th>
					<td>Control GIAB</td>
					<td>Interface control GIAB projects</td>
					<td><font color='green'>PROD</font></td>
					<td><a href="https://www.polyweb.fr/HG38/polyweb/control_giab_view.html" target="_blank">Tool Link</a></td>
	    		</tr>
	    		<tr>
					<td scope='row'>5</th>
					<td>Demultiplex VIEW</td>
					<td>View HTML file generated for each demultiplex RUN</td>
					<td><font color='red'>DEV</font></td>
					<td><a href="./demultiplex_view/demultiplex_view.html" target="_blank">Tool Link</a></td>
	    		</tr>
	    		<tr>
					<td scope='row'>6</th>
					<td>List RNA projects</td>
					<td>Interface analyse Junctions RNA (Nico)</td>
					<td><font color='red'>DEV</font></td>
					<td><a href="./index-rna-analysis.html" target="_blank">Tool Link</a></td>
	    		</tr>
	    		<tr>
					<td scope='row'>7</th>
					<td>Get Gene Coverage (Exon/Intron)</td>
					<td>Export XLS or Coverage View link</td>
					<td><font color='green'>PROD</font></td>
					<td>
						<table>
							<tr><a href="./vector/get_genes_coverage.html" target="_blank">Tool Link</a></td></tr>
							<tr><a href="https://www.polyweb.fr/HG38/polyweb/vector/get_genes_coverage.html" target="_blank">Tool Link</a></td></tr>
						</table>
					</td>
	    		</tr>
	    		<tr>
					<td scope='row'>8</th>
					<td>Compare variants annotations</td>
					<td>Get Annotations from Gencode 19 and Gencode 43 (Partial Transcripts correction)</td>
					<td><font color='red'>DEV</font></td>
					<td><a href="./vector/check_transcript_partial.html" target="_blank">Tool Link</a></td>
	    		</tr>
	    		<tr>
					<td scope='row'>9</th>
					<td>NEW PolyViewer</td>
					<td>NEW PolyViewer version with PolySplice</td>
					<td><font color='red'>DEV</font></td>
					<td>
						<table>
							<tr><a href="https://www.polyweb.fr/polyweb/polyviewer_test.html?project=NGS2016_1231" target="_blank">Diag Project</a></tr>
							<tr><br><a href="https://www.polyweb.fr/polyweb/polyviewer_test.html?project=NGS2015_0794" target="_blank">Exome Project</a></tr>
							<tr><br><a href="https://www.polyweb.fr/polyweb/polyviewer_test.html?project=NGS2023_6180" target="_blank">Genome Project</a></tr>
							<tr><br><a href="https://www.polyweb.fr/polyweb/polyviewer_test.html?project=NGS2022_6049" target="_blank">ADN + ARN Project</a></tr>
						</table>
					</td>
	    		</tr>
	    		<tr>
					<td scope='row'>10</th>
					<td>Single Cell</td>
					<td>Table of single cell analysis</td>
					<td><font color='green'>PROD</font></td>
					<td><a href="./singlecell.html" target="_blank">Tool Link</a></td>
	    		</tr>
	    		<tr>
					<td scope='row'>11</th>
					<td>PolyQuery HG38</td>
					<td>Long Reads / Short Reads / ROCKS</td>
					<td><font color='red'>DEV</font></td>
					<td>
						<a href="https://www.polyweb.fr/preprod_rocks/polyweb/vector/gene.html?project=NGS2019_2653" target="_blank">NGS2019_2653 (test)</a>
						<br>
						<a href="https://www.polyweb.fr/preprod_rocks/polyweb/vector/gene.html?project=NGS2024_7792" target="_blank">NGS2024_7792 (C.Huber)</a>
					</td>
	    		</tr>
	    		<tr>
					<td scope='row'>12</th>
					<td>PolyViewer HG38</td>
					<td>Long Reads / Short Reads / ROCKS</td>
					<td><font color='red'>DEV</font></td>
					<td>
						<a href="https://www.polyweb.fr/preprod_rocks/polyweb/polyviewer.html?project=NGS2019_2653" target="_blank">NGS2019_2653 (test)</a>
						<br>
						<a href="https://www.polyweb.fr/preprod_rocks/polyweb/polyviewer.html?project=NGS2024_7792" target="_blank">NGS2024_7792 (C.Huber)</a>
					</td>
	    		</tr>
	    		<tr>
					<td scope='row'>13</th>
					<td>Index Polyviewer BOOTSTRAP</td>
					<td>Glucogen formation</td>
					<td><font color='red'>DEV</font></td>
					<td>
						<a href="https://www.polyweb.fr/polyweb/index-glucogen.html" target="_blank">Index</a>
					</td>
	    		</tr>
			</tbody>
		</table>
	</body>
</html>

