<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>PolyWeb - Check Transcripts</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
        <!-- chargement des feuilles de styles necessaires a l'affichage -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <style type="text/css">
            @import "../css/polycss/general.css";
            @import "../css/polycss/login.css";
            @import "../css/polycss/button.css";
            @import "../css/polycss/filter.css";
            @import "../viewer/viewer.css";
            @import "../css/dejavu/dejavu.css";
            @import "../css/polycss/header.css";
            @import "../css/polycss/header-footer.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojo/resources/dojo.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dijit/themes/claro/claro.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojox/grid/resources/claroGrid.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojox/grid/resources/soriaGrid.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dijit/themes/soria/soria.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojox/grid/resources/Grid.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojox/grid/resources/nihiloGrid.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dijit/themes/nihilo/nihilo.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojox/grid/resources/tundraGrid.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dijit/themes/tundra/tundra.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojox/layout/resources/ExpandoPane.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojox/widget/Dialog/Dialog.css";
    
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
    
            #borderContainer {
                width: 100%;
                height: 100%;
            }
    
            .testDialog {
                font-size: 8pt;
            }
    
            .dojoxGrid-row-odd td {
                background: #e8f2ff;
            }
    
            .name {
                color: #2962A7;
                font-weight: bold;
            }
    
            .pconseq {
                background: #DFE8EE;
                background-image: url(../images/polyicons/bckgrd_blue.png);
                padding: 1em;
                width: 1200px;
                min-width: 400px;
                -webkit-box-shadow: 2px 8px 11px #888;
                padding-bottom: 20px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                border-top: 1px solid #000;
            }
    
            .ptranscript {
                background: #DFE8EE;
                background-image: url(../images/polyicons/bckgrd_grey.png);
                padding: 1em;
                min-width: 100px;
                height: 15px;
                -webkit-box-shadow: 2px 8px 11px #888;
                padding-bottom: 20px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                border-top: 1px solid #000;
            }
    
            .pconseq .gridconseq {
                background: #fff;
                height: 150px;
                position: float;
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
            }
    
            .partsContainerSmall {
                background: rgb(192,80,77);
                padding: 1em;
                background-image: url(../images/polyicons/bckgrdsmall.png);
                -webkit-box-shadow: 2px 8px 11px #888;
                padding-bottom: 20px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                border-top: 1px solid #000;
            }
    
            .titleSmall {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                padding: 0.5em 0.5em 0 0.5em;
                color: #000000;
                background: rgb(192,80,77);
                font-weight: normal;
                -moz-border-radius-topleft: 8px;
                -moz-border-radius-topright: 8px;
                -webkit-border-top-left-radius: 8px;
                -webkit-border-top-right-radius: 8px;
                -webkit-box-shadow: 2px 2px 11px #888;
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
            }
    
            .partsContainerSmall .gridContainerSmall {
                background: #fff;
                height: 150px;
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
            }
    
            .person_name {
                padding: 3px 3px 3px 25px;
                font-size: 23px;
                font-family: Arial, Helvetica, sans-serif;
                color: #ff5500;
                font-weight: bold;
                text-align: center;
            }
    
            .titre {
                padding: 1px 5px 1px 25px;
                margin-left: 70px;
                margin-bottom: 16px;
                white-space: nowrap;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                font-weight: bold;
                text-align: center;
            }
    
            .run {
                padding: 1px 1px 1px 25px;
                margin-left: 50px;
                margin-bottom: 16px;
                white-space: nowrap;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                font-weight: bold;
                text-align: center;
                background: url(../images/polyicons/lightning.png) no-repeat center left;
            }
    
            .span_desc {
                font-family: arial;
                font-size: 10px;
                padding: 8px 1px 1px 25px;
                background: url(../images/polyicons/star.png) no-repeat center left;
            }
    
            .alternateDock {
                position: absolute;
                background-color: #000000;
                right: 0px;
                top: 0px;
                border-left: 1px solid #ccc;
                height: 100%;
            }
    
            #alternateDock ul.dojoxDockList {
                display: block;
            }
    
            .td_align {
                border: 2px solid;
            }
    
            .tundra #toolbar.dijitToolbar {
                height: 50px;
                background-image: url(/icons/Polyicons/subtitle_greyblack.png);
                background-repeat: repeat-x;
            }
    
            .tundra #toolbar2.dijitToolbar {
                height: 50px;
                background-image: url(/icons/Polyicons/subtitle_greyblack.png);
                background-repeat: repeat-x;
            }
    
            .tundra #toolbar3.dijitToolbar {
                height: 50px;
                background-image: url(/icons/Polyicons/subtitle_greyblack.png);
                background-repeat: repeat-x;
            }
            
            table.dataTable thead .sorting:before, table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_desc:after {
               padding: 5px;
            }
            .dataTables_wrapper .mdb-select {
                border: none;
                float: left;
            }
            .dataTables_wrapper .mdb-select.form-control {
                padding-top: 0;
                margin-top: -1rem;
                margin-left: 0.7rem;
                margin-right: 0.7rem;
                width: 100px;
            }
            .dataTables_length label {
                float: left;
            }
            table.dataTable {
                margin-bottom: 3rem!important;
            }
            div.dataTables_wrapper div.dataTables_info {
                padding-top: 0;
            }
            
            table #grid_var {
                border-collapse: collapse;   
            }
            #grid_var tr:hover {
                background-color: #ccc;
            }
            #grid_var th {
                background-color: #fff;
            }
            #grid_var th, #example td {
                padding: 3px 5px;
            }
            #grid_var td:hover {
                cursor: pointer;
            }
            
            table #tab_transcripts {
                border-collapse: collapse;   
            }
            #tab_transcripts tr:hover {
                background-color: #ccc;
            }
            #tab_transcripts th {
                background-color: #fff;
            }
            #tab_transcripts th, #example td {
                padding: 3px 5px;
            }
            #tab_transcripts td:hover {
                cursor: pointer;
            }
            
			.collapsing{
			 	-webkit-transition:height .01s ease;
			  	transition:height .01s ease
			}
			
			.loader {
				border-top: 16px solid #F5F5F5;
				border-right: 16px solid #A9A9A9;
				border-bottom: 16px solid #808080;
				border-left: 16px solid #000000;
				border-radius: 50%;
			    width: 120px;
			    height: 120px;
  				-webkit-animation: spin 2s linear infinite;
			    animation: spin 2s linear infinite;
			}
			
			.nav-tabs {
			  overflow-x: auto;
			  overflow-y: hidden;
			  display: -webkit-box;
			  display: -moz-box;
			}
			.nav-tabs>li {
			  float: none;
			}
			
			@-webkit-keyframes spin {
				0% { -webkit-transform: rotate(0deg); }
				100% { -webkit-transform: rotate(360deg); }
			}
			
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
			
			#text_search_polyquery_var {
			    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
			    background-position: 10px 12px; /* Position the search icon */
			    background-repeat: no-repeat; /* Do not repeat the icon image */
			    width: 100%; /* Full-width */
			    font-size: 16px; /* Increase font-size */
			    padding: 12px 20px 12px 40px; /* Add some padding */
			    border: 1px solid #ddd; /* Add a grey border */
			    margin-bottom: 12px; /* Add some space below the input */
			}
			
			#myTable {
			    border-collapse: collapse; /* Collapse borders */
			    width: 100%; /* Full-width */
			    border: 1px solid #ddd; /* Add a grey border */
			    font-size: 18px; /* Increase font-size */
			}
			
			#myTable th, #myTable td {
			    text-align: left; /* Left-align text */
			    padding: 12px; /* Add padding */
			}
			
			#myTable tr {
			    /* Add a bottom border to all table rows */
			    border-bottom: 1px solid #ddd;
			}
			
			#myTable tr.header, #myTable tr:hover {
			    /* Add a grey background color to the table header and on hover */
			    background-color: #f1f1f1;
			}
			 
			.visible {
			  visibility: visible;
			}
			
			.invisible {
			  visibility: hidden;
			}
			
			.progress_chr {
				opacity: 0;
				-webkit-transition: opacity 2s ease-in;
				-moz-transition: opacity 2s ease-in;
				-o-transition: opacity 2s ease-in;
				-ms-transition: opacity 2s ease-in;
				transition: opacity 2s ease-in;
			}
			
			.progress_chr.load {
			    opacity: 1;
			}
			
        </style>
        
        <style type="text/css" media="print">
			@page { size: landscape; }
			
			.row {
				-webkit-print-color-adjust: exact;
			}
		</style>
        
        <script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojo/dojo.js" djConfig="parseOnLoad: true" type="text/javascript"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        
        <script type="text/javascript" src="../js/polyjs/include.js"></script>
        <script type="text/javascript" src="../js/polyjs//Utility/my_formatter_vector.js"></script>
        <script type="text/javascript" src="../js/polyjs/igv_view_methods.js"></script>
        <script type="text/javascript" src="../js/polyjs/alamut_methods.js"></script>
        <script type="text/javascript" src="../js/dejavu/dejavu.js"></script>
        <script type="text/javascript" src="../js/igv/igv-1.0.9.js"></script>
    	<script type="text/javascript" src="../js/polyjs/igv_methods.js"  ></script>
    	<script type="text/javascript" src="../js/polyjs/consequence.js"> </script>
        <script type="text/javascript" src="../js/polyjs//Utility/my_formatter_vector.js" djConfig="parseOnLoad: true"></script>
        
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../js/igv/igv-1.0.9.css">
        <script type="text/javascript" src="../js/polyjs/igv_view_methods.js" djConfig="parseOnLoad: true"></script>
		<script src="//ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
        
		<script src="https://cdn.jsdelivr.net/npm/igv@2.2.12/dist/igv.min.js"></script>
		<script type="text/javascript" src="../../js/polyjs/igv_methods.js" djConfig="parseOnLoad: true"></script>
		<script type="text/javascript" src="../../js/polyjs/igv_view_methods.js" djConfig="parseOnLoad: true"></script>
        
        <script type="text/javascript">
			dojo.require("dojo.cookie");
        	dojo.require("dijit.TitlePane");
            dojo.require("dojo.fx.easing");
            dojo.require("dijit.Dialog");
            dojo.require("dojo.data.ItemFileReadStore");
            dojo.require("dojo.data.ItemFileWriteStore");
            dojo.require("dojo.parser");    
            dojo.require("dijit.layout.BorderContainer");
            dojo.require("dijit.layout.SplitContainer");
            dojo.require("dijit.form.Button");
            dojo.require("dijit.layout.TabContainer");
            dojo.require("dijit.form.FilteringSelect");
            dojo.require("dijit.form.ComboBox");
            dojo.require("dijit.Dialog");
            dojo.require("dojox.gfx");
            dojo.require("dojo.colors");
            dojo.require("dijit.form.NumberTextBox");
            dojo.require("dijit.form.SimpleTextarea");
            dojo.require("dijit.form.Select");
            dojo.require("dijit.layout.AccordionContainer");
            dojo.require("dijit.form.Form");
            dojo.require("dijit.Toolbar");
            dojo.require("dijit.form.MultiSelect");
            dojo.require("dijit.form.CheckBox");
            dojo.require("dijit.form.NumberSpinner");
            dojo.require("dijit.Tree");
            dojo.require("dijit.Menu");
            dojo.require("dijit.registry");
            dojo.require("dojo.json");
            dojo.require("dojo.domReady!");
            require([ "dojox/widget/DialogSimple", "dojox/widget/Dialog","dijit/MenuBar", "dijit/MenuBarItem", "dijit/PopupMenuBarItem","dijit/DropDownMenu", "dijit/MenuItem"]);
            
            
            var release_annotation = '42';
            $(document).ready(function () {
            	document.getElementById("text_list_genes").value = "";
		    	document.getElementById("span_release_annotation").innerHTML = "<font color='green'><b>" + release_annotation + "</b></font>";
	    	});
	    	
	    	function eraseText() {
			    document.getElementById("text_list_genes").value = "";
			}
	    	
		    function launch() {
		    	document.getElementById("content_res").innerHTML = "<div align='center'><i>Running. Please wait...</i> <img id='wait1' src='../images/polyicons/wait18trans.gif' align='absmiddle'></div>";
		    	document.getElementById("span_ok").innerHTML = "";
		    	document.getElementById("span_not").innerHTML = "";
		    	var value = document.getElementById("text_list_genes").value;
		    	var list_tr = value.split("\n");
		    	var url = url_path + "json_output_nodb/check_transcripts_annotation.pl?annotation=" + release_annotation + "&tr=" + list_tr.join(',');
		    	var html_table = "<table class='table'>";
				html_table += "<thead>";
				html_table += "<tr>";
				html_table += "<th scope='col'>#</th>";
				html_table += "<th scope='col'>Transcript Name</th>";
				html_table += "<th scope='col'>Gene Name</th>";
				html_table += "<th scope='col'>Status</th>";
				html_table += "<th scope='col'>Ensembl URL</th>";
				html_table += "</tr>";
				html_table += "</thead>";
				html_table += "<tbody>";
			    $.getJSON( url, function( data ) {
			    	var nb_ok = 0;
			    	var nb_not = 0;
			    	var i = 1;
			    	$.each( data, function( key, val ) {
			    		var color = 'green';
			    		var list_res = String(val).split(';');
			    		var status = list_res[0];
			    		var release = list_res[1];
			    		var gene_name = list_res[2];
			    		if (status == 'NOT') {
			    			status = 'NOT FOUND in ' + release;
			    			color = 'red';
			    			nb_not++;
			    		}
			    		else {
			    			nb_ok++;
			    			status = 'FOUND in ' + release;
			    		}
			    		var url_now = 'http://www.ensembl.org/Homo_sapiens/Transcript/Idhistory?t=' + key;
			    		html_table += "<tr style='color:" + color + "'>";
						html_table += "<th scope='row'>" + i + "</th>";
						html_table += "<td>" + key + "</td>";
						html_table += "<td>" + gene_name + "</td>";
						html_table += "<td>" + status + "</td>";
						html_table += "<td>";
						html_table += "<table>";
						html_table += "<td><a href='" + url_now + "' target='_blank'>url</a></td>";
						html_table += "</table>";
						html_table += "</td>";
			    		html_table += "</tr>";
			    		i++;
  					});
					html_table += "</tbody>";
					html_table += "</table>";
					document.getElementById("content_res").innerHTML = "";
					var myNode = document.getElementById("content_res");
			    	var myPanel = $(html_table);
					myPanel.appendTo(myNode);
					var nb_total = nb_ok + nb_not;
					document.getElementById("span_ok").innerHTML  = "<font color='#00CC00'>OK: " + nb_ok + " / " + nb_total + "</font>";
					document.getElementById("span_not").innerHTML = "<font color='red'>ERROR: " + nb_not + " / " + nb_total + "</font>";
			    });
		    }
		    
		    function change_annotation(annot) {
		    	release_annotation = annot;
		    	document.getElementById("span_release_annotation").innerHTML = "<font color='green'><b>" + annot + "</b></font>";
		    }
		    
		</script>
    </head>
	<body class="container-fluid" style="overflow-y:scroll;">
		<nav class="navbar navbar-inverse ">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
	      			</button>
	      			<a class="navbar-brand" href="#"><span style="color:#FFFDF3">PolyWeb</span></a>
	      			<a class="navbar-brand" href="#"><span style="color:#FFFDF3">Check Transcripts / Release</span></a>
	      			<a class="navbar-brand" href="#"><span id="span_1"></span></a>
	      			<a class="navbar-brand" href="#"><span id="span_2"></span></a>
	      			<a class="navbar-brand" href="#"><span id="span_ok"></span></a>
	      			<a class="navbar-brand" href="#"><span id="span_not"></span></a>
	    		</div>
	  		</div>
		</nav>
		
		<center>
		<div class="row" style="height:900px;width:98%;">
			<div class="col-sm-3" style="height:100%;padding:5px;">
				<b>COPY / PASTE Transcript(s) List</b>
				<br>
				<textarea jsId="text_list_genes" id='text_list_genes' dojoType="dijit.form.SimpleTextarea"  style="align:center;width:100%;height:97%;resize:none;border-radius:0;font-size:16px;"></textarea>
			</div>
			
			<div class="col-sm-2" vertical-align="center" style="height:900px;">
				<div class="dropdown" style="padding-top:25px;">
					<ul class="list-group" style="max-width:100px;">
						<li class="list-group-item list-group-item-info dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Release<br>Annotation<br><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
						</li>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#" onClick="change_annotation('42')"><center>HG19 / Gencode 42</center></a>
							<a class="dropdown-item" href="#" onClick="change_annotation('41')"><center>HG19 / Gencode 41</center></a>
							<a class="dropdown-item" href="#" onClick="change_annotation('40')"><center>HG19 / Gencode 40</center></a>
							<a class="dropdown-item" href="#" onClick="change_annotation('39')"><center>HG19 / Gencode 39</center></a>
							<a class="dropdown-item" href="#" onClick="change_annotation('38')"><center>HG19 / Gencode 38</center></a>
							<a class="dropdown-item" href="#" onClick="change_annotation('34')"><center>HG19 / Gencode 34</center></a>
							<a class="dropdown-item" href="#" onClick="change_annotation('33')"><center>HG19 / Gencode 33</center></a>
							<a class="dropdown-item" href="#" onClick="change_annotation('31')"><center>HG19 / Gencode 31</center></a>
							<a class="dropdown-item" href="#" onClick="change_annotation('19')"><center>HG19 / Gencode 19</center></a>
						</div>
						<li class="list-group-item"><span id="span_release_annotation">42</span></li>
					</ul>
				</div>
				<br>
				<button type='button' onClick="javascript:eraseText()" class='btn btn-danger'>Clear</button>
				<button type='button' onClick="launch()" class='btn btn-info'>Launch</button>
			</div>
			
			<div class="col-sm-7" style="height:100%;padding:5px;"
				<div class="row" style="width:100%;height:880px;">
					<div class="col-sm-12" align='left'>
						<div class="row" id="content_res" style="width:99%;"></div>
						<br>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>

