<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>PolyWeb - Graph Intersect Variants</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
        <!-- chargement des feuilles de styles necessaires a l'affichage -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <style type="text/css">
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojo/resources/dojo.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dijit/themes/claro/claro.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojox/grid/resources/claroGrid.css";
            @import "//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojox/widget/Dialog/Dialog.css";
			@import "../css/polycss/login.css";
      		@import "../css/polycss/button.css";
    
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
    
            #borderContainer {
                width: 100%;
                height: 100%;
            }
    
            .testDialog {
                font-size: 8pt;
            }
    
            .dojoxGrid-row-odd td {
                background: #e8f2ff;
            }
    
            .name {
                color: #2962A7;
                font-weight: bold;
            }
    
            .pconseq {
                background: #DFE8EE;
                background-image: url(../images/polyicons/bckgrd_blue.png);
                padding: 1em;
                width: 1200px;
                min-width: 400px;
                -webkit-box-shadow: 2px 8px 11px #888;
                padding-bottom: 20px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                border-top: 1px solid #000;
            }
    
            .ptranscript {
                background: #DFE8EE;
                background-image: url(../images/polyicons/bckgrd_grey.png);
                padding: 1em;
                min-width: 100px;
                height: 15px;
                -webkit-box-shadow: 2px 8px 11px #888;
                padding-bottom: 20px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                border-top: 1px solid #000;
            }
    
            .pconseq .gridconseq {
                background: #fff;
                height: 150px;
                position: float;
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
            }
    
            .partsContainerSmall {
                background: rgb(192,80,77);
                padding: 1em;
                background-image: url(../images/polyicons/bckgrdsmall.png);
                -webkit-box-shadow: 2px 8px 11px #888;
                padding-bottom: 20px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                border-top: 1px solid #000;
            }
    
            .titleSmall {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                padding: 0.5em 0.5em 0 0.5em;
                color: #000000;
                background: rgb(192,80,77);
                font-weight: normal;
                -moz-border-radius-topleft: 8px;
                -moz-border-radius-topright: 8px;
                -webkit-border-top-left-radius: 8px;
                -webkit-border-top-right-radius: 8px;
                -webkit-box-shadow: 2px 2px 11px #888;
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
            }
    
            .partsContainerSmall .gridContainerSmall {
                background: #fff;
                height: 150px;
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
            }
    
            .person_name {
                padding: 3px 3px 3px 25px;
                font-size: 23px;
                font-family: Arial, Helvetica, sans-serif;
                color: #ff5500;
                font-weight: bold;
                text-align: center;
            }
    
            .titre {
                padding: 1px 5px 1px 25px;
                margin-left: 70px;
                margin-bottom: 16px;
                white-space: nowrap;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                font-weight: bold;
                text-align: center;
            }
    
            .run {
                padding: 1px 1px 1px 25px;
                margin-left: 50px;
                margin-bottom: 16px;
                white-space: nowrap;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                font-weight: bold;
                text-align: center;
                background: url(../images/polyicons/lightning.png) no-repeat center left;
            }
    
            .span_desc {
                font-family: arial;
                font-size: 10px;
                padding: 8px 1px 1px 25px;
                background: url(../images/polyicons/star.png) no-repeat center left;
            }
    
            .alternateDock {
                position: absolute;
                background-color: #000000;
                right: 0px;
                top: 0px;
                border-left: 1px solid #ccc;
                height: 100%;
            }
    
            #alternateDock ul.dojoxDockList {
                display: block;
            }
    
            .td_align {
                border: 2px solid;
            }
    
            .tundra #toolbar.dijitToolbar {
                height: 50px;
                background-image: url(/icons/Polyicons/subtitle_greyblack.png);
                background-repeat: repeat-x;
            }
    
            .tundra #toolbar2.dijitToolbar {
                height: 50px;
                background-image: url(/icons/Polyicons/subtitle_greyblack.png);
                background-repeat: repeat-x;
            }
    
            .tundra #toolbar3.dijitToolbar {
                height: 50px;
                background-image: url(/icons/Polyicons/subtitle_greyblack.png);
                background-repeat: repeat-x;
            }
            
            table.dataTable thead .sorting:before, table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_desc:after {
               padding: 5px;
            }
            .dataTables_wrapper .mdb-select {
                border: none;
                float: left;
            }
            .dataTables_wrapper .mdb-select.form-control {
                padding-top: 0;
                margin-top: -1rem;
                margin-left: 0.7rem;
                margin-right: 0.7rem;
                width: 100px;
            }
            .dataTables_length label {
                float: left;
            }
            table.dataTable {
                margin-bottom: 3rem!important;
            }
            div.dataTables_wrapper div.dataTables_info {
                padding-top: 0;
            }
            
            table #grid_var {
                border-collapse: collapse;   
            }
            #grid_var tr:hover {
                background-color: #ccc;
            }
            #grid_var th {
                background-color: #fff;
            }
            #grid_var th, #example td {
                padding: 3px 5px;
            }
            #grid_var td:hover {
                cursor: pointer;
            }
            
            table #tab_transcripts {
                border-collapse: collapse;   
            }
            #tab_transcripts tr:hover {
                background-color: #ccc;
            }
            #tab_transcripts th {
                background-color: #fff;
            }
            #tab_transcripts th, #example td {
                padding: 3px 5px;
            }
            #tab_transcripts td:hover {
                cursor: pointer;
            }
            
			.collapsing{
			 	-webkit-transition:height .01s ease;
			  	transition:height .01s ease
			}
			
			.loader {
				border-top: 16px solid #F5F5F5;
				border-right: 16px solid #A9A9A9;
				border-bottom: 16px solid #808080;
				border-left: 16px solid #000000;
				border-radius: 50%;
			    width: 120px;
			    height: 120px;
  				-webkit-animation: spin 2s linear infinite;
			    animation: spin 2s linear infinite;
			}
			
			.nav-tabs {
			  overflow-x: auto;
			  overflow-y: hidden;
			  display: -webkit-box;
			  display: -moz-box;
			}
			.nav-tabs>li {
			  float: none;
			}
			
			@-webkit-keyframes spin {
				0% { -webkit-transform: rotate(0deg); }
				100% { -webkit-transform: rotate(360deg); }
			}
			
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
			
			#text_search_polyquery_var {
			    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
			    background-position: 10px 12px; /* Position the search icon */
			    background-repeat: no-repeat; /* Do not repeat the icon image */
			    width: 100%; /* Full-width */
			    font-size: 16px; /* Increase font-size */
			    padding: 12px 20px 12px 40px; /* Add some padding */
			    border: 1px solid #ddd; /* Add a grey border */
			    margin-bottom: 12px; /* Add some space below the input */
			}
			
			#myTable {
			    border-collapse: collapse; /* Collapse borders */
			    width: 100%; /* Full-width */
			    border: 1px solid #ddd; /* Add a grey border */
			    font-size: 18px; /* Increase font-size */
			}
			
			#myTable th, #myTable td {
			    text-align: left; /* Left-align text */
			    padding: 12px; /* Add padding */
			}
			
			#myTable tr {
			    /* Add a bottom border to all table rows */
			    border-bottom: 1px solid #ddd;
			}
			
			#myTable tr.header, #myTable tr:hover {
			    /* Add a grey background color to the table header and on hover */
			    background-color: #f1f1f1;
			}
			 
			.visible {
			  visibility: visible;
			}
			
			.invisible {
			  visibility: hidden;
			}
			
			.progress_chr {
				opacity: 0;
				-webkit-transition: opacity 2s ease-in;
				-moz-transition: opacity 2s ease-in;
				-o-transition: opacity 2s ease-in;
				-ms-transition: opacity 2s ease-in;
				transition: opacity 2s ease-in;
			}
			
			.progress_chr.load {
			    opacity: 1;
			}
			
			.dijitSliderLeftBumper {
				border-color: #b5bcc7;
				background-color: #cfe5fa;
			}
			
			.dijitSliderProgressBar {
				border-color: #b5bcc7;
				background-color: #cfe5fa;
			}
			
			.dijitSliderImageHandle {
				border: 6px solid #cfe5fa;
			}
			
			.dijitCheckBoxInput {
				opacity:10;
			}
			
			.checkbox {
				margin: 0px 0 0;
				margin-top: 1px \9;
				line-height: normal;
			}
			
        </style>
        
        <style type="text/css" media="print">
			@page { size: landscape; }
			
			.row {
				-webkit-print-color-adjust: exact;
			}
		</style>
		
		<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../js/igv/igv-1.0.9.css">
        <script type="text/javascript" src="../js/polyjs/igv_view_methods.js" djConfig="parseOnLoad: true"></script>
		<script src="https://cdn.jsdelivr.net/npm/igv@2.2.12/dist/igv.min.js"></script>
		<script type="text/javascript" src="../js/polyjs/include.polyviewer.js" djConfig="parseOnLoad:true"></script>
	    <script type="text/javascript" src="../js/polyjs/igv_view_methods.js" djConfig="parseOnLoad: true"></script>
	  	<script type="text/javascript" src="../js/polyjs/include.polyviewer.js" djConfig="parseOnLoad:true"></script>
		<script src="//ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js" djConfig="parseOnLoad:true" type="text/javascript"></script>
		<script type="text/javascript" src="../js/polyviewer/methods_polyviewer.js"></script>
		
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>
        
        <style type="text/css">
        	input[type="checkbox"], input[type="radio"] { margin: 0px 0 0 !important; }
        </style>
        
        <script type="text/javascript">
        	dojo.require("dijit.TitlePane");
            dojo.require("dojo.fx.easing");
            dojo.require("dojox.widget.Dialog");
            dojo.require("dojo.data.ItemFileReadStore");
            dojo.require("dojo.data.ItemFileWriteStore");
            dojo.require("dojo.parser");    
            dojo.require("dijit.layout.BorderContainer");
            dojo.require("dijit.layout.SplitContainer");
            dojo.require("dijit.form.Button");
            dojo.require("dijit.layout.TabContainer");
            dojo.require("dijit.form.FilteringSelect");
            dojo.require("dijit.form.ComboBox");
            dojo.require("dojox.widget.Dialog");
            dojo.require("dojox.gfx");
            dojo.require("dojo.colors");
            dojo.require("dijit.form.NumberTextBox");
            dojo.require("dijit.form.SimpleTextarea");
            dojo.require("dijit.form.Select");
            dojo.require("dijit.layout.AccordionContainer");
            dojo.require("dijit.form.Form");
            dojo.require("dijit.Toolbar");
            dojo.require("dijit.form.MultiSelect");
            dojo.require("dijit.form.NumberSpinner");
            dojo.require("dijit.Tree");
            dojo.require("dijit.Menu");
            dojo.require("dijit.registry");
            dojo.require("dojo.json");
            dojo.require("dojo.domReady!");
            dojo.require("dojox.widget.Dialog");
            dojo.require("dijit.form.CheckBox");
            require([ "dojox/widget/DialogSimple", "dojox/widget/Dialog","dijit/MenuBar", "dijit/MenuBarItem", "dijit/PopupMenuBarItem","dijit/DropDownMenu", "dijit/MenuItem"]);
            var data_all;
            var data_he;
            var data_ho;
            var chr_used;
    		var x_common;
    		var y_common;
    		var x_diff;
    		var y_diff;
    		var min_value;
    		var interval;
            
	    	function launch(spec) {
    			document.getElementById('div_wait').style.display = 'block';
	    		var project_name = $("#input_project_name").val();
	    		var patient_1 = $("#input_patient_1").val();
	    		var patient_2 = $("#input_patient_2").val();
	    		var chr_id = $("#input_chromosome").val();
	    		var interval_pos = $("#input_interval").val();
	    		chr_used = chr_id;
	    		
				var url = url_path + "json_output_nodb/compare_patients_chromosome.pl?";
	    		url += "project=" + project_name + "&patient_1=" + patient_1 + "&patient_2=" + patient_2 + "&chr=" + chr_id + "&interval_length=" + interval_pos;
	    		if (spec && spec == "rare") {
	    			url += "&only_rare=1";
	    		}
	    		if (spec && spec == "ho") {
	    			url += "&only_ho=1";
	    		}
	    		if (spec && spec == "ho_rare") {
	    			url += "&only_ho=1";
	    			url += "&only_rare=1";
	    		}
	    		
	    		$.getJSON( url, { format: "json" })
    				.done(function( data ) {
    					var done = 0;
      					$.each( data, function( key, val ) {
					        if (key == 'x_common') {
								x_common = data.x_common;
								done = done + 1;
								if (done == 5) {  do_graph(); }
							}
					        if (key == 'y_common') {
								y_common = data.y_common;
								done = done + 1;
								if (done == 5) {  do_graph(); }
							}
							if (key == 'x_diff') {
								x_diff = data.x_diff;
								done = done + 1;
								if (done == 5) {  do_graph(); }
							}
							if (key == 'y_diff') {
								y_diff = data.y_diff;
								done = done + 1;
								if (done == 5) {  do_graph(); }
							}
							if (key == 'interval') {
								interval = val;
								done = done + 1;
								if (done == 5) {  do_graph(); }
							}
      					});
      					
  				 });
				
	    	}
	    	
	    	function do_graph() {
				var trace1 = {
						x:x_common,
						y:y_common,
						yaxis: 'y1',
						mode: 'markers',
						showlegend:false,
						name:' ',
						marker: {
  								color: 'red',
  								size:3
						}
				};
				var trace2 = {
						x:x_diff,
						y:y_diff,
						yaxis: 'y1',
						mode: 'markers',
						showlegend:false,
						name:' ',
						marker: {
  								color: 'blue',
  								size:2
						}
				};

				var data=[trace1, trace2];
				
				
				var layout = {
					yaxis:   {title : 'Nb Common Variants in interval ('+interval+'pb)'},
					xaxis : {title : 'Genomic positions (scale 1 = '+interval+'pb)'},
					height: 400,
				};
	
				var config = { modeBarButtonsToRemove: ['pan2d', 'select2d', 'lasso2d', 'zoomIn2d', 'zoomOut2d', 'autoScale2d','toggleSpikelines', 'hoverClosestCartesian', 'hoverCompareCartesian'], displayModeBar: true};
				Plotly.newPlot('plot1', data, layout,config);
    			document.getElementById('div_wait').style.display = 'none';
	    	}
	    	
		    
		</script>
    </head>
	<body class="container-fluid" style="overflow-y:scroll;">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="https://www.polyweb.fr/">PolyWeb</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="#"><span style="color:#FFFDF3">Graph Intersect Variants</span></a></li>
				</ul>
					<ul class="nav navbar-nav navbar-right">
				</ul>
			</div>
		</nav>
		
		<div class="row">
			<div class="col-sm-1">
			</div>
			<div class="col-sm-10">
				<form>
					<div class="form-group">
						<label for="input_project_name">Project Name</label>
						<input type="text" class="form-control" id="input_project_name" placeholder="Project Name" value="NGS2021_4191">
					</div>
					<div class="form-group">
						<label for="input_patient_1">Patient 1</label>
						<input type="text" class="form-control" id="input_patient_1" placeholder="Patient 1" value="PAP_Ale">
					</div>
					<div class="form-group">
						<label for="input_patient_2">Patient 2</label>
						<input type="text" class="form-control" id="input_patient_2" placeholder="Patient 2" value="THU_LEN_Giu">
					</div>
					<div class="form-group">
						<label for="input_chromosome">Chromosome ID</label>
						<input type="text" class="form-control" id="input_chromosome" placeholder="X" value="X">
					</div>
					<div class="form-group">
						<label for="input_interval">Interval</label>
						<input type="integer" class="form-control" id="input_interval" placeholder="100" value="100">
					</div>
					<button type="submit" class="btn btn-primary" onclick="launch()">Launch</button>
					<button type="submit" class="btn btn-danger" onclick="launch('rare')">Launch Freq < 1%</button>
					<button type="submit" class="btn btn-primary" onclick="launch('ho')">Launch HO</button>
					<button type="submit" class="btn btn-danger" onclick="launch('ho_rare')">Launch HO Freq < 1%</button>
				</form>
			</div>
			<div class="col-sm-1">
			</div>
		</div>
		<br>
		<center>
			<div id="div_wait" hidden><img id="wait1" src="../images/polyicons/wait18trans.gif" align="absmiddle"><span id="waiting_text">Loading Data...</span><br><br></div>
			<div id='plot1'  style="height:450px;width:98%; border: 2px solid grey;"></div>
		</center>
		
		<br><br>		
		
		
		<div id="waiting" dojoType="dojox.widget.Dialog" dimensions="[150,120]" title="Waiting"> 
			<div class="container" style="min-width:200px;max-width:150px;margin-left: auto ;margin-right: auto ;">
				<div>
					<br><br>
					
				</div> 
			</div>
		</div>
		
	</body>
</html>


