md5 : 168b5562b2d3d613c6ee4dee4c45c915
name : Bio::DB::IndexedBase_168b
version : ""
language : C
language_id : C
installed : 0
date_compiled : Mon Nov 18 11:10:08 2024
inline_version : 0.86
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-thread-multi
    cc : gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DUSE_SITECUSTOMIZE -DPERL_RELOCATABLE_INCPUSH -fno-merge-constants -fwrapv -fno-strict-aliasing -pipe -fstack-protector -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : gcc
    osname : linux
    osvers : 3.2.0-24-virtual
    so : so
    version : 5.24.1
