[pipeline]
all:alignment,elprep,move_bam,coverage,gvcf4,callable_regions,binary_depth
all_genome:alignment,elprep,move_bam,gvcf4,callable_regions,binary_depth,breakdancer,manta,canvas,wisecondor,calling_wisecondor
cnv_genome: breakdancer,manta,canvas,wisecondor,calling_wisecondor
diag_capture: alignment,elprep,move_bam,coverage,gvcf4,calling_panel,binary_depth
diag_mask_primer:  alignment,mask_primer,bam_sort,readgroup,realign_recal,move_bam,coverage,gvcf4,calling_panel,binary_depth
diag_pcr: alignment,readgroup,realign_recal,move_bam,coverage,gvcf4,calling_panel,binary_depth
picard_stat : stats
diag_mito: alignment,rmdup,readgroup,move_bam,coverage,calling_panel,binary_depth
#just_alignement : alignment,elprep,move_bam
gvcf_binary_depth : gvcf4,binary_depth
readgroup:readgroup
dragen:binary_depth,coverage,manta,canvas,wisecondor,calling_wisecondor
rna_seq : alignment,rmdup,move_bam,rnaseq_metrics
rna_seq_no_dup:alignment,move_bam,rnaseq_metrics
bazam:bazam,replace_bam
qiagen: reorder_picard,readgroup,move_bam,coverage,binary_depth,calling_panel,gvcf4
calling_diag:gvcf4,calling_panel
repliseq:alignment,move_bam
flexbar:flexbar
rnaseq_neb:run_alignment_flexbar,rmdup,move_bam,rnaseq_metrics
rnaseq_metrics:rnaseq_metrics
bam_to_fastq:bam_to_fastq
coverage:coverage
lmdb_depth:binary_depth


[calling]
all : genotype_gvcf4,correct_vcf,move_vcf_hc4,dude
genotype_and_move : genotype_gvcf4,correct_vcf,move_vcf_hc4
dude : dude
featureCounts:count_featureCounts
move_vcf:move_vcf_hc4
