[pipeline]
all:alignment,elprep,move_bam,coverage,gvcf4,callable_regions,binary_depth
genome:alignment,elprep,move_bam,gvcf4,callable_regions,binary_depth,breakdancer,manta,canvas,wisecondor,calling_wisecondor
#genome1:alignment,elprep,move_bam,binary_depth,breakdancer,manta,canvas,wisecondor,calling_wisecondor
cnv_genome: breakdancer,manta,canvas,wisecondor,calling_wisecondor
diag_capture: alignment,elprep,move_bam,coverage,gvcf4,calling_panel,binary_depth
diag_mask_primer:  alignment,mask_primer,bam_sort,readgroup,realign_recal,move_bam,coverage,gvcf4,calling_panel,binary_depth
diag_pcr: alignment,readgroup,realign_recal,move_bam,coverage,gvcf4,calling_panel,binary_depth
picard_stat : stats
diag_mito: alignment,rmdup,readgroup,move_bam,coverage,calling_panel,binary_depth
just_alignement : alignment,bam_sort,move_bam
alignement_elprep : alignment,elprep,move_bam
gvcf_binary_depth : gvcf4,binary_depth
rna_seq : alignment,rmdup,move_bam,rnaseq_metrics
rnaseq_umi: alignment,rmdup_nudup,move_bam,rnaseq_metrics
exome_umi: concat_fastq_umi,fastq_to_bam,annotate_with_umi,run_alignment_umi,merge_bam_ubam,group_reads_by_umi,call_consensus_reads,filter_consensus_read,bam_to_fastq_umi,move_bam,calling_panel,coverage,binary_depth
exome_umi_patrick: generate_ubam_umi,align_bam_combine_ubam_umi,merge_split_bam_umi,consensus_bam_umi,merge_final_bam,move_bam,calling_panel,coverage,gvcf4,binary_depth
qiagen: reorder_picard,readgroup,move_bam,coverage,binary_depth,calling_panel,gvcf4
calling_diag:gvcf4,calling_panel
#calling_diag_only:calling_panel
#cng:gvcf4,binary_depth,manta,canvas,wisecondor,calling_wisecondor
cng:binary_depth,wisecondor,calling_wisecondor
#coverage1:coverage,binary_depth
#TEST:alignment,elprep5,move_bam,binary_depth,breakdancer,manta,canvas,wisecondor,calling_wisecondor
#elprep:alignment,elprep5
manta:manta
[calling]
genome:genotype_gvcf4,correct_vcf,move_vcf_hc4
all : genotype_gvcf4,correct_vcf,move_vcf_hc4,dude
genotype_and_move : genotype_gvcf4,correct_vcf,move_vcf_hc4
dude : dude
