<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>PolyPipeline_analysis</title>
                <style type="text/css">
         	@import "//ajax.googleapis.com/ajax/libs/dojo/1.9.1/dojo/resources/dojo.css";
			@import "//ajax.googleapis.com/ajax/libs/dojo/1.9.2/dijit/themes/soria/soria.css";
			@import "//ajax.googleapis.com/ajax/libs/dojo/1.9.1/dojox/grid/resources/soriaGrid.css";
          
		 	@import "css/polycss/button.css";
			@import "css/polycss/general.css";
			@import "css/polycss/login.css";
			@import "css/polycss/header-footer.css";
	
	body, html {
	margin:0; padding:0; width:100%; background:#E6F3F7;
	

	color:#000;
	
}

/*.partsContainer .gridContainer table {
	width:475px;
}
*/
.polypipelineTitre{
	color:#2E9EC7;
	text-align:center;
	font-size:44pt;
}
.turquoise  {
	color:#2E9EC7;
	
}



 #gridAnalysisStep_div {
	position: relative;
	border:solid;
	border-color:#2E9EC7;
	border-style:groove;
	top: 2px;
	bottom: 0;
 	/*background-image: -moz-linear-gradient(top, #b4b4b4, #707070);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b4b4b4), to(#707070));
    */
    left:10%;
    padding:1px 2px 4px 1px;
}

#gridAnalysisProgram_div {
	position: relative;
	border:solid;
	border-color:#2E9EC7;
	border-style:groove;
	top: 2px;
	bottom: 0;
 	/*background-image: -moz-linear-gradient(top, #b4b4b4, #707070);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b4b4b4), to(#707070));
    */
    left:20%;
    padding:1px 2px 4px 1px;
}

#gridAnalysisRef_div {
	position: relative;
	border:solid;
	border-color:#2E9EC7;
	border-style:groove;
	top: 2px;
	bottom: 0;
 	/*background-image: -moz-linear-gradient(top, #b4b4b4, #707070);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b4b4b4), to(#707070));
    */
    left:20%;
    padding:1px 2px 4px 1px;
}



 #gridAnalysisVersion_div {
	position: relative;
	border:solid;
	border-color:#2E9EC7;
	border-style:groove;
	top: 2px;
	bottom: 0;
 	/*background-image: -moz-linear-gradient(top, #b4b4b4, #707070);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b4b4b4), to(#707070));
    */
    left:40%;
    padding:1px 2px 4px 1px;
}


}
        </style>
		
<script>
    dojoConfig = {
    	isDebug: true,
         parseOnLoad: true,
       
    };
</script>

<script src="//ajax.googleapis.com/ajax/libs/dojo/1.9.2/dojo/dojo.js" djConfig="parseOnLoad: true"></script>

	<script type="text/javascript" src="../js/polyjs/include.js" djConfig="parseOnLoad: true"></script>
    <script type="text/javascript" src="../js/polyjs/Utility/my_formatter.js" djConfig="parseOnLoad: true"></script>
	<script type="text/javascript" src="../js/polyjs/Utility/viewVar.js" djConfig="parseOnLoad: true"></script>
	<script type="text/javascript" src="../js/polyjs/Utility/utilGrid2.js" djConfig="parseOnLoad: true"></script>
	

	<script type="text/javascript" src="js/layout_polypipeline_analysis.js" djConfig="parseOnLoad: true"></script>
	<script type="text/javascript">
		
		//chargement de modules dojo necessaires
		
		
		dojo.require("dojo.cookie");
		dojo.require("dijit.Dialog");
		dojo.require("dijit.form.Button");
		dojo.require("dijit.Toolbar");
			dojo.require("dijit.form.TextBox");
	    dojo.require("dojo.data.ItemFileReadStore");
		dojo.require("dojox.grid.DataGrid");
		dojo.require("dojox.data.AndOrReadStore");
		dojo.require("dojo.parser");
   
 	//fonction appele quand double click sur tableau gridAnalysis 
/*
	viewAnalysis =function(e){
		var i = e.rowNode.gridRowIndex;
		var name=gridAnalysis.getCell(1).getNode(i).textContent;	
	
			var Analysis_url = "?"analysis_id=analysis_id ;
			var store = readStore(Analysis_url);
			store.fetch({
				query: {
					name: name
				},
				onComplete: detailAnalysis
			
			});
				
			}
	  
	  
         
	 //fonction appele par viewAnalysis
	 function detailAnalysis(name){
	 
		var zurl = "detailAnalysis.html?analysis_id="+analysis_id;
		var fenetre =window.open(zurl,name,config=' toolbar=no, menubar=no, scrollbars=yes, resizable=no, location=no, directories=no, status=no');
     }
     
	*/		
     var analysis_id = param('analysis_id');
     //Document.getElementById('analysis').innerHTML = analysis_id ;

        </script>
    </head>
    <body>
    	<header><span class="polypipelineTitre">PolyPipeline Analysis </span></header>
    	<ul>
    		<li>Analysis steps
    		<div  id="gridAnalysisStep_div" style="width:130em ; height :40em" > </div>
    		<!--	<div  id="gridAnalysisStep_div" autoHeight="15" autowidth="true"></div> -->
    		</li>
    		<li>Analysis programs
    			<div  id="gridAnalysisProgram_div" style="width:80em ; height :20em" > </div>
    		</li>
    		<li>Analysis references
    			<div  id="gridAnalysisRef_div" style="width:80em ; height :20em" > </div>
    		</li>
    		<li>Analysis versions
    			<div  id="gridAnalysisVersion_div" style="width:40em ; height :10em" > </div>
    		</li>
    	</ul>
    	
    	
    		
   
    	
    	
    	
    </body>
</html>
