<table class="table table-sm table-striped table-condensed table-bordered table-primary " id="<: $table_id :>" style="box-shadow: 1px 1px 6px grey;font-size: 7px;font-family:  Verdana;margin-bottom:0px;;max-width:250px">
<tbody>
<tr style="border: 1px solid black;color:black;text-align:center;font-weight: bold;background-color:#F0F0FF;text-align: center;">
  <th style="text-align: center;">pat</th>
 <th style="text-align: center;">status</th>
 <th style="text-align: center;">geno</th>
 <th style="text-align: center;">
<button type="button" class="btn btn-primary btn-xs" onclick="alert('PR: Number of spanning read pairs which strongly (Q30) support the REF or ALT alleles')"  style="font-size:7px;">
PR</button></th>
 <th style="text-align: center;">
<button type="button" class="btn btn-primary btn-xs" onclick="alert('SR: Number of split-reads which strongly (Q30) support the REF or ALT alleles')"  style="font-size:7px;">
SR</button></th>
 <th style="text-align: center;">norm dp</th>
 <th style="text-align: center;">cnv score</th>
 <th style="text-align: center;">trans</th>
</tr>

<tr style="border: 1px solid black;color:black;color:black;">
: if $mother > 0 { 

<tr style="border: 1px solid black;color:black; background-color:<: $mother_color_model :>">
<td>

	<button type="button" class="btn btn-primary btn-xs" style="font-size:9px;color:black;background-color:aliceblue;border-color:pink;" onclick="view_var_from_proj_gene_pat('<: $project_name :>', '<: $gene_id :>', '<: $mother_name :>', '$var_id', 'mother')">
		<: $mother_name :>
	</button>
</td>
<td><img src="<: $mother_icon :>" style="filter: drop-shadow(1px 1px 1px grey)"></td>
<td><: $mother_gt :></td>
<td><: $mother_pr :></td>
<td><: $mother_sr :></td>
<td><: $mother_norm_dp :></td>
<td><: $mother_score :></td>
<td> <span class="glyphicon glyphicon-<: $mother_model :>"></span></td>
</tr>
:}
: if $father > 0{ 
<tr style="border: 1px solid black;color:black;">
<td>
<button type="button" class="btn btn-primary btn-xs" style="font-size:9px;color:black;background-color:aliceblue;border-color:#1BA1E2;" onclick="view_var_from_proj_gene_pat('<: $project_name :>', '<: $gene_id :>', '<: $father_name :>', '$var_id', 'father')">
<: $father_name :></button>
</td>
<td>
<img src="<: $father_icon :>" style="filter: drop-shadow(1px 1px 1px grey)">
</td>
<td><: $father_gt :></td>
<td><: $father_pr :></td>
<td><: $father_sr :></td>
<td><: $father_norm_dp :></td>
<td><: $father_score :></td>
<td><span class="glyphicon glyphicon-<: $father_model :>"></span></td>
</tr>
: }


: for $child -> $children {
	<tr style="border: 1px solid black;color:black;color:black;background-color:<: $children.child_color_model :>">
		<td>
			<button type="button" class="btn btn-primary btn-xs" style="font-size:9px;color:black;background-color:aliceblue;border-color:#333333;" onclick="view_var_from_proj_gene_pat('<: $project_name :>', '<: $gene_id :>', '<: $father_name :>', '$var_id', '')"> <: $children.child_name :></button>
		</td>
		<td>
			<img src="<: $children.child_icon :>" style="filter: drop-shadow(0px 0px 1px grey)">
		</td>
 		<td><: $children.child_gt :></td>
 		<td><: $children.child_pr :></td>
		<td><: $children.child_sr :></td>
		<td><: $children.child_norm_dp_before :> ::: <: $children.child_norm_dp :> :: <: $children.child_norm_dp_after :></td>
		<td><: $children.child_score :></td>
		<td>
			: if ($children.child_model == "mother"){
				<img src="<: $mother_icon :>" style="filter: drop-shadow(1px 1px 1px grey)">
			:}
			: else if ($children.child_model == "father"){
				<img src="<: $father_icon :>" style="filter: drop-shadow(1px 1px 1px grey)">
			:}
			: else {
				<: $children.child_model :>
			:}
		</td>
 		
	</tr>
:}
</tbody>
</table>
<div data-dojo-type="dijit/Tooltip" data-dojo-props="connectId:'<: $table_id :>',position:['after']" class="dijitTooltipData">
<div style="min-width:300px;width:auto;height:auto;">
<center>
<b>
<u>
<: $patient_name :> </u>
</b>
<br>
<br>
<b>
<u>
Calling Method(s):</u>
<: $text_caller :>
</b>
<br>
  </center>
</div>

