background-color:#607D8B;border-color:#607D8B

<div class="panel-heading panel-face panel-grey" style="background-color:#607D8B;min-height:13px;max-height:13px;padding:10px;border:0px">
<div class=" btn-group btn-xs " style="position:relative;float:left;bottom:5px;">

<div id="<: $div_id_gene :> " class="btn btn-brown btn-xs <: <: $bcolor :> :> <: $cnv_status :>" style="background-color:#4A4F53;border-top: 2px solid #4A4F53;border-bottom: 2px solid #4A4F53;border-right: 4px solid <: $bcolor :>;border-left: 4px solid <: $bcolor :>;<: $astyle :>;font-family: Verdana,Arial,sans-serif; text-shadow:1px 1px 2px black;position:relative;bottom:0px;min-width:150px;" onClick='collapse("<: $panel_id :>","<: $label_id :>"'> 
 <font style='color:white;'>
	<span id= "<: $label_id :>" class="glyphicon glyphicon-triangle-right" style="" aria-hidden="true"  style="float:left;top:4px;"></span> 
		<: $gene_name :>
	<sup>
		&nbsp;$<: $inheritace :>
	
	</sup> 
</font>

$glyph = qq{} if $hgene->{nb_clinvar} > 0;
				$glyph = qq{} if $hgene->{nb_clinvar_alert} > 0 or $hgene->{dm};
				$glyph = qq{} if exists $vval->{validation};# if $hgene->{validations} >2;

: if $gene.validation {
	<img src="https://img.icons8.com/color/24/000000/treatment-plan.png" style="float:right">
: }
: else if $gene.nb_clinvar_alert > 0 or $gene.dm {
	<span class="glyphicon  glyphicon-alert text-alert" aria-hidden="true" style="color:red"></span>
: }
: else if $gene.nb_clinvar > 0 {
<span class="glyphicon glyphicon-star-empty text-default" aria-hidden="true"></span>
: }


<span class="badge1 <: $bcolor :>"> <: $gene.max_score :> </span> 
</div>
<!-- OMIM -- > 
: if $gene.omim {
<a class="btn btn-primary btn-xs" href="http://www.omim.org/entry/<: $gene.omim :> " role="button" target="_blank" style="min-width:40px;background-color:#607D8B;border-color:#607D8B;text-shadow:1px 1px 1px black;color:white">Omim</a>
: }
: else {
<a class="btn btn-primary btn-xs"   style="$bgcolor2;min-width:40px"><i class="fa fa-minus"></i></a>
: }

<!-- GTEX -- > 
<a class="btn btn-primary btn-xs" href="https://gtexportal.org/home/gene/<: $gene.gene_id :>" role="button" target="_blank" style="min-width:40px;background-color:#607D8B;border-color:#607D8B;text-shadow:1px 1px 1px black;color:white">Gtex</a>
<!-- PLI -- > 

my $oid = $hgene->{name};
: if $gene.pli >= 0.9 {
	<a class="btn btn-primary btn-xs" href="https://gnomad.broadinstitute.org/gene/<: $gene.name :>" target="_blank" style="background-color:#607D8B;border-color:#607D8B;min-width:30px"><span  class="badge" style="color:red"><: $gene.pli :> </span>
: }
: else if pli >= 0.75 {
	<a class="btn btn-primary btn-xs" href="https://gnomad.broadinstitute.org/gene/<: $gene.name :>" target="_blank" style="background-color:#607D8B;border-color:#607D8B;min-width:30px"><span  class="badge" style="color:orange"><: $gene.pli :> </span>
: }
: else  {
	<a class="btn btn-primary btn-xs" href="https://gnomad.broadinstitute.org/gene/<: $gene.name :>" target="_blank" style="background-color:#607D8B;border-color:#607D8B;min-width:30px"><span  class="badge" style="color:green"><: $gene.pli :> </span>
: }

<!-- Panel -- > 





		<div id="<: $panel_id :>" class="btn btn-brown btn-xs red cnv_none" style="background-color:#4A4F53;border-top: 2px solid #4A4F53;border-bottom: 2px solid #4A4F53;border-right: 4px solid red;border-left: 4px solid red;;font-family: Verdana,Arial,sans-serif; text-shadow:1px 1px 2px black;position:relative;bottom:0px;min-width:150px;"
 			onclick="collapse('<: $panel_id :>')">

		<font style="color:white;">
		<span id="<: $label_id :>" class="glyphicon glyphicon-triangle-bottom" style="" aria-hidden="true"></span>
 AIFM1<sup>
&nbsp;X-linked </sup>
</font>
 <span class="badge1 red">
15.9</span>
</div>
<a class="btn btn-primary btn-xs" href="http://www.omim.org/entry/300169" role="button" target="_blank" style="min-width:40px;background-color:#607D8B;border-color:#607D8B;text-shadow:1px 1px 1px black;color:white">
Omim</a>
<a class="btn btn-primary btn-xs" href="https://gtexportal.org/home/gene/ENSG00000156709" role="button" target="_blank" style="min-width:40px;background-color:#607D8B;border-color:#607D8B;text-shadow:1px 1px 1px black;color:white">
Gtex</a>
<a class="btn btn-primary btn-xs" href="https://gnomad.broadinstitute.org/gene/AIFM1" target="_blank" style="background-color:#607D8B;border-color:#607D8B;min-width:30px">
<span id="b_pli_AIFM1_red" class="badge" style="color:red">
0.99</span>
<div data-dojo-type="dijit/Tooltip" data-dojo-props="connectId:'b_pli_AIFM1_red',position:['above']" class="dijitTooltipData" id="dijit_Tooltip_11" widgetid="dijit_Tooltip_11">
<span>
<b>
pLI</b>
 Score</span>
</div>
</a>
<a class="btn btn-primary btn-xs" href="#" role="button" style="top:-4px;background-color:#607D8B;border-color:#607D8B" onclick="document.getElementById('span_list_panels').innerHTML='';dijit.byId('dialog_list_panels').show();">

<p style="font-size:10px;text-shadow:0px 1px 1px #000;position:relative;bottom:-4px">
Panel: 41</p>
</a>
<a aria-disabled="true" class="btn btn-primary btn-xs" href="#" role="button" style="text-align:left;font-family: proxima-nova, sans-serif;font-style:normal;text-shadow:0px 1px 1px #000000;position:relative;bottom:4px;font-size: 0.9em;color:white;background-color:#607D8B;border-color:#607D8B;">
<i class="fa fa-circle fa-xs">
</i>
 <span onclick="update_grid_gene_phenotypes('ENSG00000156709_X', 'NGS2019_2652')" ;"="">
combined oxidative phosphorylation deficiency 6 | charcot-marie-tooth ... <span style="color:#5cf0d3">
+ 161 terms</span>
</span>
</a>
</div>
<div class=" btn-group btn  " style="position:relative;float:right;bottom:5px;">
<span class="label label-danger">
<span class="glyphicon glyphicon-alert text-alert " aria-hidden="true">
</span>
</span>
<span class="label label-grey">
<span class="badge badge-infos badge-xs " style="color:#00C851">
1 </span>
 </span>
<span class="label label-grey">
<span class="glyphicon glyphicon glyphicon-menu-hamburger " aria-hidden="true" style="color:orange">
</span>
</span>
<span class="label  label-default">
<span class="glyphicon glyphicon-pencil " aria-hidden="true">
</span>
</span>
<span class="label  label-grey" onclick="alert('Not Available - Please contact BioInformatic Platform (genes_level_dude)');" style="">
<s>
<span>
-</span>
</s>
 <span class="glyphicon glyphicon-ban-circle">
</span>
</span>
</div>
</div>

<div class="panel-body panel-collapse collapse in" id="panel_ENSG00000156709_X_1220545494" style="font-size: 09px;font-family:  Verdana;">


</div>

