[polyprod]
dbname:**DARWIN SSD**
ip:10.200.27.108
ip2:10.1.2.8
port:3306
user:polyweb
status:prod
pw:mypolyweb

[polyweb_url]
polyweb_OLD:archive/
polyweb_NGS:NGS/

[dragen]
ip:10.1.2.10

[polysplice]
version:1.00

[polybtf_default_releases]
default:46.20
#default_muti:34.12,34.11 
[polybtf_releases]
45.20:hgmd,clinvar,local
43.19:hgmd,clinvar,local
41.18:hgmd,clinvar,local
40.17:hgmd,clinvar,local
40.15:hgmd,clinvar,local
34.14:hgmd,clinvar,local
34.13:hgmd,clinvar,local
34.12:hgmd,clinvar,local
34.11:hgmd,clinvar,local
34.10:hgmd,clinvar,local
34.9:hgmd,clinvar
34.8:hgmd,clinvar
31.6:hgmd,clinvar
31.4:hgmd,clinvar

[hgmd_last_date_update]
from:2024-04-09

[hgmd_db_current_version]
hgmd_pro-2024.1:2024.1

[hgmd_db_previous_version]
hgmd_pro-2023.1:2023.1

[hgmd_db_old_versions]
hgmd_pro-2023.1:2023.1
hgmd_pro-2022.4:2022.4
hgmd_pro-2022.2:2022.2
hgmd_pro-2022.1:2022.1
hgmd_pro-2021.4:2021.4
hgmd_pro-2021.3:2021.3
hgmd_pro-2021.2:2021.2
hgmd_pro-2021.1:2021.1
hgmd_pro-2020.4:2020.4
hgmd_pro-2020.3:2020.3
hgmd_pro-2020.2:2020.2
hgmd_pro-2020.1:2020.1
hgmd_pro-2019.4:2019.4
hgmd_pro-2019.3:2019.3
hgmd_pro-2019.2:2019.2
hgmd_pro:2018.3

[gene_ontology]
dbname:go
ip:10.200.27.103
port:3306
user:pnitschk
pw:

[ensembl]
ip:10.200.27.103
port:3306
user:pnitschk
base:/bip-d/perl/ensembl

[public_data_annotation]
repository:repository



[deja_vu_JUNCTION]
junctions:/junctions/
star_gtf_junctions:/data-isilon/public-data/genome/HG19/star/sjdbList.fromGTF.out.tab

[public_data]
deja_vu:/snp/deja_vu/
genome:/genome/fasta/
bfast:/genome/bfast/
bwa:/genome/bwa/
ccds:/ccds/
test_f:/tests_f/
gtf:gtf/ensembl/genes.gtf
gtf_dragen:gtf/dragen/genes.gtf

liftover_chain_HG19_HG38:hg19ToHg38.over.chain.gz
liftover_chain_HG38_HG19:hg38ToHg19.over.chain.gz
singularity_image:/data-beegfs/software/sif/

[singularity]
dir:/data-beegfs/software/sif/
crossmap:crossmap_0.2.2.sif
mount_data:/data-isilon
mount_pipeline:/data-beegfs 



[project_pipeline]

#root:/data-isilon/pipeline/
root:/data-beegfs/sequencing/pipeline/
#tmp:/data-isilon/pipeline/tmp
tmp:/data-beegfs/tmp

#root:/data-xfs/pipeline/
#tmp:/data-xfs/pipeline/tmp
bds:/data-beegfs/bds/

[dragen]
pipeline:/data-dragen/pipeline/

[epi2me]
pipeline:/data-beegfs/sequencing/pipeline/

[software-root]

#align 
tmap:/bip-d/soft/distrib/TMAP/tmap-0.3.7/tmap





#vcftools

vcfsort:/bip-d/soft/distrib/vcftools/latest/bin/vcf-sort
vcfmerge:/bip-d/soft/distrib/vcftools/latest/bin/vcf-merge
vcfvalidator:/bip-d/soft/distrib/vcftools/latest/bin/vcf-validator






#cutdapat 
cutadapt:/bip-d/soft/distrib/Python/Python3/bin/cutadapt

#rnaseq




###################
### SOFTWARE ######
##################
[software]

temp_dir:/data-xfs/sequencing/temp/
#python
python:python
python_3.8:/software/distrib/PYTHON/3.8/Python-3.8.20/python
python_3.8_path:/software/distrib/PYTHON/3.8/Python-3.8.20/lib/python3.8/:/software/distrib/PYTHON/3.8/Python-3.8.20/lib/python3.8/site-packages/site-packages/

#java
java:java

#align 
bwa:/software/bin/bwa

bwa2:/software/distrib/bwa-mem2/bwa-mem2-2.2.1_x64-linux/bwa-mem2

star:/software/bin/STAR
hisat2:/software/bin/hisat2
#seqtk:/software/bin/seqtk

#annotSV
AnnotSV:/software/distrib/AnnotSV_2.0/bin/AnnotSV

# BROAD 
gatk4:/software/distrib/GATK/gatk-4/gatk-4.2.3.0/gatk
gatk:/software/bin/GenomeAnalysisTK.jar
picard_path:/software/bin/picard.jar
picard:/software/bin/picard.jar


#calling 
varscan:/software/bin/varscan.jar
platypus:/software/bin/Platypus.py
freebayes:/software/bin/freebayes
lofreq:/software/distrib/lofreq-master/lofreq


#vcftools
vcftools:/software/bin/vcftools
vcfconcat:/software/bin/vcf-concat

#samtools htslib
samtools:/software/bin/samtools
bcftools:/software/bin/bcftools
tabix:/software/bin/tabix
bgzip:/software/bin/bgzip
vcfutils:/software/bin/vcfutils.pl
vcfutil:/software/bin/vcfutils.pl
#seq-align
smith_waterman:/software/bin/smith_waterman
needleman_wunsch:/software/bin/needleman_wunsch

#bedtools
bedtools:/software/bin/bedtools

#sambamba
sambamba:/software/bin/sambamba

#vcflib
vcffirstheader:/software/bin/vcffirstheader
vcfstreamsort:/software/bin/vcfstreamsort
vcfuniq:/software/bin/vcfuniq
vcffilter:/software/bin/vcffilter

#fgbio
fgbio:/software/bin/fgbio.jar

#plink
plink:/software/bin/plink

#bazam
bazam:/software/distrib/miniconda3/bin/bazam

#rnaseq
featureCounts:/software/bin/featureCounts
fastqScreen:/software/distrib/FastQ-Screen/fastq_screen

#insertion
#insertion:/data-isilon/FRED_ALL/FRED/PROJECT/VILLARESE/archive-Clonality/fred_app2.sh
insertion:/software/distrib/Clonality/cecile_app.sh

#fastp
fastp:/software/distrib/fastp

#bds

bds: /software/bin/bds 
bds-cluster: /software/bin/bds-cluster

#xhmm
xhmm:/software/bin/xhmm
xhmm_parameter:/software/bin/xhmm-params.txt

#pigz 
pigz:/software/bin/pigz 

#elprep
elprep:/software/bin/elprep

#elprep5
elprep5:/software/distrib/elprep5/elprep

#manta
manta:/software/distrib/MANTA/manta-1.6.0.centos6_x86_64/bin/configManta.py

#canvas 
canvas:/software/distrib/DOTNET/2.2.3/dotnet /software/distrib/CANVAS/Canvas-1.40.0.1613+master_x64/Canvas.dll

#lumpy 
lumpy:/software/distrib/miniconda3/bin/lumpyexpress
#extractSplitReads_BwaMem

extractSplitReads_BwaMem:/software/distrib/lumpy-sv/scripts/extractSplitReads_BwaMem

#wiseCondor
wisecondor:/software/distrib/miniconda3/bin/wisecondor/WisecondorX

#bowtie2
#bowtie2:/software/distrib/miniconda3/bin/bowtie2
bowtie2:/software/distrib/bowtie2-2.3.0/bowtie2


#cellranger
cellranger:/software/bin/cellranger

#breakdancer
bam2cfg:/software/distrib/breakdancer/bam2cfg.pl
breakdancer:/software/bin/breakdancer-max

#flexbar
flexbar:/software/distrib/miniconda3/bin/flexbar

#samblaster
samblaster:/software/bin/samblaster

#zstdmt
zstdmt:/software/bin/zstdmt

#cnvnator2VCF
cnvnator2VCF:/software/distrib/CNVnator/cnvnator2VCF.pl
#cnvnator-singularity

cnvnator-singularity:/software/distrib/CNVnator/cnvnator.sif

#singularity
singularity:/software/bin/singularity

#bamsormadup
bamsormadup:/software/bin/bamsormadup

#bamcat
bamcat:/software/bin/bamcat

#ggsashimi
ggsashimi:/software/bin/ggsashimi.py

#epi2me
epi2me:env NXF_SINGULARITY_CACHEDIR=/data-isilon/SINGULARITY/EPI2ME nextflow run epi2me-labs


# MELT 
melt:/software/distrib/MELT/MELTv2.2.2/MELT.jar

# liftOver
liftOver:/software/bin/liftOver

#DUCKDB
duckdb:/software/bin/duckdb


###################
## singularity
################



###########
#
################

[gene_atlas_diseases]
dir:/data-xfs/public-data/gene-atlas/category/

##################
# config polydiag
##################
[dejavu]
rare:20
occasional:50

[polyrna]
base_url_polyrna:http://10.200.27.108
port_url_polyrna:19000
extended_app_url_polyrna:app/POLYRNA
docker_to_server:/data-isilon/polyrnafifo
server_to_docker:/data-isilon/polyrna_linkdocker.log

