
[root]
public_data:/data-isilon/public-data/
dejavu:/data-pure/public-data/dejavu/
dejavu_projects:/data-isilon/DejaVu/
dejavu_parquet:/data-pure/public-data/dejavu/projects_parquet/
singularity:/data-beegfs/software/sif/
project_data:/data-pure/sequencing/
project_data-isilon:/data-isilon/sequencing/
processed-data:/data-pure/processed-data/
sequences-old:/data-isilon/data/sequences
sequences:/data-pure/data/sequences
global_search:/data-isilon/polycache/global_search/
btf:/data-isilon/polycache/polybtf/
archives:/data-isilon/polycache/archives
cache:/data-pure/polycache/rocks/
cache_2:/data-beegfs/polycache.polyviewer/
cache_lmdb:/data-isilon/polycache/
project_pipeline:/data-beegfs/sequencing/pipeline/
tmp:/data-beegfs/tmp/
bds:/data-beegfs/bds/
test:toto
dragen_pipeline:/data-dragen/pipeline/
software:/software/bin/
dejavu-sv:/data-beegfs/projects.sv.parquet/
dejavu-cnv:/data-beegfs/projects.cnv.parquet.2/
bcl:/data-pure/raw-data/
[dejavu]
variations:variations/rocks/
phenotype:variations.phentotype/rocks/
projects:variations/projects.lmdb/
projects_lite:variations/projects/
CNV:CNV/
SVeq:SVeq/
sv:/data-beegfs/projects.sv.parquet/
cnv:/data-beegfs/projects.cnv.parquet.2/

[polyproject_default]
release:HG38_DRAGEN
genecode:43
annotation:21
