[root]
public_data:/poly-disk/public-data
dejavu:/poly-disk/DejaVu
dejavu_projects:/poly-disk/DejaVu
dejavu_parquet:/poly-disk/DejaVu/projects_parquet/
project_data:/poly-disk/poly-data/
project_files:/poly-disk/poly-data/FILES/
sequences:/poly-disk/poly-data/sequences
global_search:/poly-disk/polycache/global_search/
btf:/poly-disk/polycache/polybtf/
cache:/poly-disk/polycache/rocks/
project_pipeline:/poly-disk/pipeline/
bcl:/poly-disk/raw-data/
tmp:/tmp
bds:/poly-disk/bds/
dragen_pipeline:/data-dragen/pipeline/
software:/software/bin
singularity:/data-beegfs/software/sif/


[dejavu]
variations:variations/rocks/
projects:variations/projects.lmdb/
projects_lite:variations/projects/
CNV:CNV/
SVeq:SVeq/