
[root]
public_data:/data-isilon/public-data/
dejavu:/data-isilon/DejaVu/
dejavu_projects:/data-isilon/DejaVu/
dejavu_parquet:/data-isilon/DejaVu/projects_parquet/
singularity:/data-beegfs/software/sif/
project_data:/data-isilon/sequencing/
sequences:/data-isilon/data/sequences
global_search:/data-isilon/polycache/global_search/
btf:/data-isilon/polycache/polybtf/
archives:/data-isilon/polycache/archives
cache:/data-isilon/polycache/rocks/
cache_lmdb:/data-isilon/polycache/
project_pipeline:/data-beegfs/sequencing/pipeline/
tmp:/data-beegfs/tmp/
bds:/data-beegfs/bds/
test:toto
dragen_pipeline:/data-dragen/pipeline/
software:/software/bin/
dejavu-sv:/data-beegfs/projects.sv.parquet/
dejavu-cnv:/data-beegfs/projects.cnv.parquet.2/
bcl:/data-isilon/raw-data/
[dejavu]
variations:variations/rocks/
projects:variations/projects.lmdb/
projects_lite:variations/projects/
CNV:CNV/
SVeq:SVeq/
sv:/data-beegfs/projects.sv.parquet/
cnv:/data-beegfs/projects.cnv.parquet.2/
[polyproject_default]
release:HG38_CNG
genecode:43
annotation:20
