
[root]
public_data:/data-isilon/public-data/
dejavu:/data-isilon/DejaVu/
dejavu_projects:/data-isilon/DejaVu/
dejavu_parquet:/data-isilon/DejaVu/projects_parquet/
singularity:/data-beegfs/software/sif/
project_data:/data-isilon/sequencing/
sequences:/data-isilon/data/sequences
global_search:/data-isilon/polycache/global_search/
btf:/data-isilon/polycache/polybtf/

cache:/data-isilon/polycache/rocks/
cache_lmdb:/data-isilon/polycache/
project_pipeline:/data-beegfs/sequencing/pipeline/
tmp:/data-beegfs/tmp/
bds:/data-beegfs/bds/
dragen_pipeline:/data-dragen/pipeline/
software:/software/bin/



[dejavu]
variations:variations/rocks/
projects:variations/projects.lmdb/
projects_lite:variations/projects/
CNV:CNV/
SVeq:SVeq/

[polyproject_default]
release:HG38_CNG
genecode:43
annotation:20
